הדר מעניינת לי את התחת 
הכי להיט...להזדין עם ליצנית כשאתה מוציאי את הקונדום היא עושה צורה של כלב!!!! 
דיי דנה סתמי כבר אל תגידי יותר מזה 
נודר מכות 
ייזונות עם עיניים 
אלמוג לוקח לנו את האוכל ומקקל אותי ואת דקל והוא מרביץ עם כבלים 
מי שלא מאמין הגעתי פה לחמישים ותשע וזה כי היה עמוד ובירידה הגעתי לששים חמש שש וגם בגלל שעצרתי כי פחדתי אז תזדיינו 
אני שקרן  
תגידי להם שהם יכולים לרכב על הזין שלי 
אני יבעט לך בתחת 
לך לזונה  
סמים זה כלום כם אלכוהול זה כלום אני איבדתי את ההכרה בגלל אלכוהול 
כי הייתי מספיק עצוב ופגוע 
מה אתה זין 
אני בא רק כדי לזיין את אמא שלך השווה 
יא גזעני 
אף אחד לא מתאבד וזהו. 
בוכה בכוה 
ילדה שרמוטה  
בכיתי כל כך הרבה היום.לא רק בגלל זה אבל היה לי יום גרוע מזל שיש לי אותך 
פאק פדופיל התחיל איתי 
תחזיר אותי ימניאק 
יענו על סקס 
זה לא אומר שאתה לא תקבל תמכות שלך 
שלו אתה הכי זונה באשדוד אין לך זכות דיבור 
דור מה אתה מקלל שם 
נו כוס אומו  
יבן זונה אמרו לי שזה אתה 
שתקי כבר יחננה 
איכ שימותו 
אז אני יבוא ויפוצץ אותו 
שתוק יא שמן חרדי 
לא שותה פינלנדיה זין 
פאק איזה ילדה מפגרת אעלק אחר כך היא אומרת לי חברה שלי רשמה לך הודעה ואז היא אומרת לניקול שהיא תעיף לי כאפה ושאני פןסטמה חחחחחח לפני שאני מעיפה לזונה הזו לאטמה של החיים תרגיעו אותה 
אני שונאת אותן 
איכ איזה מגעיל 
שהיא תבכה זה בעיה שלה 
לא משתגע רק תוהה לעצמי למה פתאום החליטו להחזיר אפילו אחריי שקיללת אותי בפרטי 
יצרפתי זונה לך דחוף בגטים 
אני לא יכולה בוידאו אני ערומה!! 
אני שונא אותה 
בזק הוא יעשה הכול מה הוא לא יעשה ההומו הזה כוסאמאשלו 
אני יוריד את החסימה אבל רק שתדע שאתה ממש מגעיל! 
והיא אמרה ככה היא מגעילה רצח 
שים שירים תעשן סיגריה ותשתה בירה ותשים שירים ותביא חברים ותצלם לסטורי 
לא רוצה לבכות 
מה הבכיינית עוד כתבה 
יש לי שאלה קצת סוטה אפשר?  
תחושב אני צוחק יבן זונה יהומו שאבא שלך לא יסים לך חגורה לתחת ישרמוט 
קונדומים שמת בתיר כן? 
כמה סיגריות קונים  
לך לך להזדיין 
חתיכת אידיוט  
העיקר הוודקה 
בא לי למות טוב!?  
בואנה ישבורה מכוערת דברי יפה לעדי  
שתית בירה?? 
בחיים לא אמרתי זאת צבועה 
שיהיה לך ברור אנחנו הולכים רחוק רחוק לחוף שבו אין אף אחד (כי אני מפחד מפקחים אחושרמוטה פקחים זה הסיוט שלי וזה כבר קרה לי עם נרגילה שבאו שוטרים ולירק יש ריח חזקקקקק מאודדד ) 
לאלאל תביאי את זה זה נעים בתחת שי לי שתתה משו איתי
ואז מישהו שלח לי הודעה ואמר לי שים וליאוק ריכלו עליי ואמרו שאני ילדה מגעילה ושהם לא רוצים שאני אסתובב איתם יותר 
אין בעיה יזין  
אתה הגזמת שקראת לנו זונות 
טיפשים אחושילינג  
ששיראל היא שקרנית ושאני למשל שונאת אותה על מה שהיא עשתה לי 
פחות בקטע של התאבדות. 
חיים חרא נמאס לי באלי לברוח ןלהתרבד 
אתם יוצאים עם האפס הזאתי 
אחר כך אני יבכה כל ףורים 
שרית שאול ההומו ופנינה הזונה 
סתמי סתמי 
אחרי זה אתה שואל למה אתה מקבל מכות 
בסדר עזבי אותו סתם בן זונה 
סתון תפה ימכוער אוהד בית ערבי 
שקרציה מה המצב עזבתה אותנו וברחתה מכות תקבל 
הוא בן זונה 
שקד ילד זין בן זונה כוס אמא של 
כן יאללה תעשו מה שבזין שלכם 
תפסת אותי מעשןן חחח 
לך יגוי מסריח אין לך אלוהים יסודני מניאק 
אני רוצה ליראות ימושפעל אני שם זין חיך ואל החבר הקקסינל שלך 
אמן אני ימות עכשיו 
סתום סתום  
נכון אני מכוערת 
זה סוטה  
אבל עדיין מעדיפה למות 
סיפרת ששכבנו 
יבני זונות ימושפלים למה להרוס לילדה את היומולדת ואת המצב רוח ילדים זונות. אמן תמותו. 
זונה מזדיין בתחת 
הוא על הזין שלייי 
הזין שלי משנה צבעים אחי 
וזאת לא סיבה להרביץ לי 
תעשה פרסה וזדיין ואל תשגע אוץה 
תימור מרביץ לליאור בסוף הסרטון 
מה אתה מקלל 
מי משקרת לי 
והיא גם בכתה 
כן ימכוער 
אני בוכה רציני ... 
יחרה מטומטמת 
מה אתה מטשטש איך אתה קורא לה כאילו אני לא יודעת שאתה קורא לה לי פאק יחמאר ... 
עזוב אל תביא יזין בתחת
יא זונות 
נוווו יזונות  
לכי תזדייניייי  
רוצה לראות שיש לי אומץ לדקור? 
שאתמול הרביצו לך מי הגנה עלייך? 
פלוס סיפורי סקס 
סתום סתום תפה שלך  
יבן זונה אל תקרא לי ככה  
כחול נאצי  
שץוק כספי את תקבל מכות  
אם היא ככה מקללת 
שרמוטה בתזונה   
כנס לי לתחת   
אל דבר איתי יותר אתה ילד מגעיל לא מאמינה שעשת לי את זה.. 
תביא לי למחר 60 שקל ואתה מסודר עם ודקה ועירבוב 
בן זונה קטן מתקשר כשאנחנו באמצע שיחה 
יאלה סעי סעי יזונה 
מה? מה היציאה הזאת יאהבלה 
לאא לול קראתי יאוי אבל לא פורנו 
אתה הכי שמן בעולם 
הוא הגן עליי שבכיתי 
את מכוערת בכול תמונה שתצלמי 
תעלב יבכיין כאילו אמרתי משהו 
וגם כולם קוראים לי בכיינית 
חוויתי דיכאון 
אני הקורבן  
וואי שונא תילד הזה 
יום חצי טוב וחצי זין בתחת
קצת ערבי אבל אחלה קצב 
אני יודעת אבל באמצע החיים הוא מתקשר עליי אומר לי בר את חתיכת דוחה ומגעילה 
אני אדאג שתאכל זין 
חחחחחחחחחח אבל לו אמרתי שאנלא מוכנה כל מה שכולל עירום שלי או שלו  
הוא מניאק 
ותמסור לגדי שהוא חתיכת הומו  
מעניין תתחת 
ואז החזרנו להם אמרנו להם סתומות  
לך תאונן בכביש 
איזה חרא הוא  
אתה נוב יקוקסינל 
את מכוערת מידי 
מזל טוב שחור מטומטם 
פאק פאק פאק 
נו יבני זונות מה תעשו סתם 
אמרו שיצטרכו לדקור אותו לא אמרו למה ולא אמרו מה יהיה אחר כך  
סמים הכל 
ההורים שלי גילו שאני אובדנית  
וירין שרמוטה אז הם יתנשקו  
מה לעשות אבל אנחנו לא רוצים להסתבך אחי אתה היית רוצה שאמא שלך תדע שאתה מעשן ??? או שותה ??? לא כול פעם אתה דואל אותי עם יש לך ריח אחי. אז גם אנחנו במקומות ליד הבית שלנו שרואים לא רוצים אני אומר לך תרמת אני מפחד מאבא שלי ! אבל מאז שאנחנו ככה לפחות אין סמים ובלאגנים ! זה בחירה שלך אחי תעשה מה שבאלך זה החיים שלך אבל אני למדתי מי החברים האמיתים שלי ולא אלה שיעזבו אותך בשביל כסף הוא סמים הוא חרא בתחת וואלה ואני יגיד לך תאמת כמה שאנחנו יורדים אל קורן והכל וכל זה בנתים לו יש פה אחי הרבה כסף ואותו בחיים לא תפסו ואותנו כן אחי 
מפחדת למות 
את רצינית שאת בוכה?
טפוווו ילדה חרא? פשוט מגעילהה 
אני שונאת אותו 
שתי שמנות  
יפרק לך את הצורה כולם פה יודעים שקרעתי לך את הצורה במכות כמה פעמים 
אז מה אתה מזיין תסכל 
תתאבד הבא 
יאללה נשמות זדיינו לי מהחיים ותעזבו אותי בשקט 
כושלאמא שלהם 
אבל לשמנים יש קטןןן 
אמא הוא מרביץ ליייייייייייייייי!!!!!!!!!!!!!!!! 
כי נכנסתי לדיכאון 
יוווו באלי להתאבד 
יא פדופיל  
אני כותב ויורדות לי דמעות  
לכי תזדייני עם דקל 
רוצה לראות שתעברי בצפר ויורידו לך מכות מה תעשי סבבה?!  
בת זונה שתמותי להשאיר ככה שתי ילדים קטנים לבד 
אני סם עליך 
והוא חרמן ית 
סיפרו לי מה שאמרת יצאת ילדה מגעילה אני ילד חרא ובכיין? ילדה פשוט צבועה ומגעילהה 
אני והיא בקשר טוב רצח  
אמא יש פה איזה 2 מפחידים רצח 
היא כבר מעל 5 שנים סובלת 
זכור את זה מה חרם 
וכן אתה מכוער 
על הזין שלי שראית תמונה למה אין תמונה אז למי את באה לזיין תמוח אין תמונה שלי ושלה מיתנשקים אז אל תזייני לי תמוח כי אני לא בגדתי בך 
אניעדיין רוצה להתאבד אבל לא אעשה אתזה 
יבן זונה אני אזיין אותך 
כל שניה אבל כל שניה הוא מרביץ לי בלי שאת רואה 
לא סובל אותך!!! 
הומו כתום 
יא נמו מכוער 
היא בכתה 
את סתמי 
אתה על הזין שחי 
שמנה כזאת כושית 
הם מקללים אותי בתגובות.
רשמתי לו אתה לא יכול לזיין אותי יש לך יברה 
מה אתה משלים עם הזונה 
כוסעמק איזה זין 
ינחש משקפים יבן זונה 
חוץ מ חרם כנראה אבל חרם שרק הוא עושה 
נוסעים להביא וודקה 
אז לכי זדייני 
חרא מניאק שואב שקרן שואה מוות . 
סתום תפה אתה ימניאק  
וואי איזה זונה היר 
סתום יזונה ממין זכר 
טוב ביי יתחת 
תסתמי אל תפני אליי 
היא סתומה ללא מוח 
והכלבלב הסמוי 
אמא שלך סתומה 
פדופיל מספר המאה ואחד להיום 
עכשיו הוא רוצה פצצה של זונה 
הוא הומו . 
כוסעמק ערס לאעונה
שתלך תזיין את עצמה 
כי הוא דפוק וכפוי טובה 
אם אסו עליי חרם 
כן אתה כן שמן אל תכחיש  
הזונה הזאת קיללה אותי
לך תזדיין ימפגר 
יאוטיסט ישרמוטב  
לך חפש מהכיתה שלך קונפות אחרו. 
את גנבת !!
סתום תפה תמיר 
מחכה לזה שיבוא לזיין אותי בלילה 
אני הולכת להתאבד  
מה זה הסיגריות בצד ה ישמור 
בגללך יש לי הרגשה ששונאים אותי בעולם הזה!!!!!!!! 
אבל זו ממש בעיה כי אני לא הולכת לאילת או טבריה אבל אני גם מפחדת להזמין כי אולי יש בזה רעל או סמים או משהו כזה 
באמת יהיה רצח למי שדלח את זה 
אלון סתום ת'פה שלך זה יעזור לאנושות 
צודק יש לי כוס לא זין 20 סמ  
כלב מסריח שבא לפני יומיים מקבל חשיבות גדולה ממני?? וכל הרעל של אבא שלה יצא. הכל בסדר שרית! היא ילדה גדולה! ועד שלא תתנצל אני לא יושב ולא פותר כלום!!!! 
את מעשנת? 
בוקר חרה ישנתי כולה שעה ואני חייב לקום לבית ספר המזדיין הזה כוסעמקערס
לא זדיין 
אמן לא להיות בעולם הזה יותר שאלוהים יקח אותי כבר לגהנוםם 
הוא סיפר בדיחות סוטות ואז שאל אותי עם אני לוקח ויאגרה 
שמעי יא שרמוטה את תקבלי דקירה 
יום הכי מזדיין בעולם. 
ילדה חרא מגעילה כל הערב הרסה לי.... 
למה אני יתאבד עם לא 
לא אבל אותי זה מעצבן שהוא חוסם אותי שאני אומרת לו בן זונה 
תוך כדי שהיא מעשנת 
מה אתם מזייינים תמוח 
עצוב. גם אביבית הסתומה... 
באא לי למותתת 
בוקר טוב לא סובלת אותך כבר ילד מגעיל
כוס אמא של מסי שימות אמן כוסעלהאימא שלו 
מקווה לא לראות את הפרצוף המכוער של הילד הצבוע הזה
שותים בירות לא וודקנ 
רוצה חננה לפה ?  
וואי ככ. היא מזה זונה 
שכח הכל הלכתי להתאבד 
נבקש ממנה שיעור הבא זין  
עידו היא הרביצה גם לך? 
אני לא מבינה איך הייתי בקשר עם האדיוט הזה 
אתה חמור!!! 
אתה טיפשששששששש 
טוב סליחה אני לא רציתי להרביץ לו באתי לדבר איתך ולשאןך אותך מה קרה ואז הוא קילל את אמא שלי והרבצתי לו 
מורן מירוב שאתה מכואר יש פוא מישו שגם אמר לך שתפרוש גם אתה כי אתה מנשה ליות קשור איתם בייחד אבל אתה סתם חנון 
ולבכות לבד 
זה שאת מספרת שקרים לטל בן שושן עליי זה ריכול אחושרמוטה 
הן משקרות 
וזה דיי רע לי  
אה כי אני בטוחה מאוחרי הגב הוא אומר עליי שאני מכוערת נכון 
מניאק אחד גדול  
הוא שונא אותך  
בונה באמא שלי אתה נכה בשכל אחי 
עזבי אותו בן זונה 
אתם אנשים רעים 
בובה עליי לא מאיימים 
אין כלום.. אמילי וזואי באות אליו ואמרו לו נו בבקשה תדבר איתה וכאלה והוא אמר לכו זדיינו 
יא קופים 
עוד שניה בכיתי 
תמסור לאילוז שהוא הולך למות מחר 
אל תבכה  
מה יא אנס של ערומות .. 
מסכן מסכן 
זה פשוט מעליב 
מה את מעשן 
באלי להרביץ לוו 
אחרים היו מתאבדים אבל אני שורדת !!!(איכשהו)  
טוב נו אל תבכה רק  
לב איך לשים זין ענק אם יש לך קטן 
הוא אבל גזר ודחף אותו לתחת 
ואת אם כבר מנצלת אחרים ואת שקרנית בטירוף דבר ראשון 
פטיןק יבזונה 
רק לשתות וודקה 
לך תמצוץ בולבולים סודנים 
ליאור מניאר מטומטם עצבני פריק ישיר סטלן 
את בוכה 
אני בינתיים מחטיף לילד בגן מכות הוא לקח לי את הצעצוע 
יזין שותים אצלך 
איזה מפגרת 
כי אני הולך לעשן  
את סתמי  
ואם הם מקללים אותך אז הם לא חברים שלי 
והעפתי לו סטירה  
הוא מתעצבן שאני מדברת עם בנים אחרים הוא כמעט מוריד לי סטירב 
יא מצח מטומטם
סתמי תפה אבו ארבע 
את מי את מחרטטת שיכנעת את כולם להזמין מידה יותר לפחות אל תשקרי תגידי שטעית וסתמי ! 
בוכה בגלל ילד זין ! 
רוצה לשתות אלכוהול אני יביא לבית ספר מחר  
כלום פשוט ניפרדתי מימנו ואז הוא כתב לפלג איכ היא מכוערת וזה וזה 
אני רוצה לגרום לא לשנוא את עדן 
נועה בינינו את הילדה דוחה כאן תפסיקי להגיד שאני דוחה את ממש ממש מגעילה את יותר הרבה יותר מגעילה ממני 
שלח אינעל אבא שלך ירוסי מסריח 
מה את באמת בוכה 
פדחנית ומכוערת 
לך תזדיין יבן זונה 
יאללה סתמו תפה שלכם כבר ילדים חארות כנראה שאין לי באמת חברים כי אם אני מסנן אז אני חרא ילד נכון אז לכו כוסאומו 
ממש באלי אלכוהולללל 
יוםםם מזדייןןן לדקור תעצמיי כברר.  
מי שלח לך תמונה שלי אני יזיין אותו ואותך  
דייי זה ממש מטריד שמדברים על התחת שלי כרגע!! 
חיים אתה הילד הכי טיפש שאני מכיר . 
הוא מזיין תמוח 
סתמי את הפה
לא מוזר שהוא אנס ויש לו 1031 עוקבים 
הבן זונה מאחר לי בשעתיים 
שאנג'לה תספר איך היא יצאה בלילה לעשן כמעט ערומה 
דבר איתי כשתבוא נרד לעשן 
אני מפחד 
היא שקרנית 
טפווו בלאט 
יזין אחד אשר שב שב ברעש  
זין זונה זונה זונה  
עדן הזין הזה  
כל עוד הוא לא מנהל הוא לא מאיים 
אשר סתום סתום תפה 
גרזי אמא שלך ישרמוטה ממין זכר 
גמדה קטנה 
יזונה קטנה 
איזה מטומטמים 
ממש סתומים 
יש פה מכות חברי  
ומחר כולם מתאבדים  
אמן תמות ישרמותה 
לא אכפת לי אם אתה סוטה או לא 
נשבע משפחה הכי חרא שיכול להיות אי אפשר לחיות ככה אני ילד בן זונה אם אני מחר ישן בבית אני בן זונה אם אני ישן בבית כוס ראבק אל שלחו הודעותלאלשלוחסראבק 
יכולים למצוץ לי אלף פעם 
אם הם יביאו נרגילה ובקבוק קטן של וודקה ונהיה רחוקים ממכם זה עדיין יפריע? ולא נשתכר 
יא שרמוטה של פריאל 
כל כמה דקות אני מתחיל לבכות 
תמות אתה בדרך 
ואתה יכול להזדיין
יהיה מכות נשבעתת 
אז אני אנס 
זדייני בגלל בן את רבה איתי
יא שרמוטה שתקי 
נו בואו לים יש מלא שרמוטות 
לאדעעעעע נשקי אותו בתחת ? 
ומבטיח שאורי שמש שפוט שלו אחושרמוטה אבל 
אני שונא אותך 
יופי סתמייי . 
מה אתה הולך לכולם במסיבה ואומר להם מה קרה בפארטי ימושפל אתה בכלל לא היית צריך להיכנס אז מה אתה חופר חאלה להציק 
אני בדיכאון... 
מה אתה מתערב יקוקסינל 
סתמי יזבל 
למה אתה פאקינג נוגע לי בתחת יא מטריד
אין לי כוח לחיות
ליאם אתה יותר מטומטם משניצל 
חמוד לפחות אני מכבדת אנשים ולא גורמת להם להתאבד ואתה כן בסוף תישב בכלא על זה 
כיאלו אתה לא קולט שכולם שונאים אותך  
שונא תחיים האל 
באה לך עם סנדלי שורש דופקת בך מכות 
אתה ילד מניאק 
תבוא תאנוס אותם באמצע האטובוס וזהו מה 
על הבן זונה חוטף פצצה למוח 
צלימה לי את התחת 
סתם סתומה 
אני לא הומו תבינו כבר!!! 
שונאת את ההורים שלייייייייייייי 
שתוק גמד
הוא יקבל את המכות שלו 
מה את הולכת לעשות להלשין עלי לגבי???? 
לך תיזדייין 
יבת זונה. מימי 
אמא שלך הומו 
ישמנה מכוערת 
לא הבנתי מה מעליב בזה 
אתם מתאיימות רצח 
יבן שרמוטה תפקוט 
ךא שונאת אותה 
אני רבתי מכות לא את 
אני שמנה 
הבן זונה רצה שאני יעזור לו 