קיצר תסתמו תפה שלכן 
יאללה זדייני כבר 
לי הרביצו 
כיאילו נדפוק אותו והוא יאבד תזיכרון 
אען חברה טיפשה פשוט וקל 
אתמול היה מכות 
היא תביא לי סיגריה וכוס קפה 
אני שונאת אותך. 
סליחה זה לא מישהי ומישהו הבן זונה הזה שהתחיל עם...... 
אווה החמודה מאיימת על ראובן הקטן 
מפחיד רצחח 
שונא אותם 
הציצים גודלים 
זנ לא ימטומטם 
שקד סתמי ישמנה 
בגלל שאני שקרן ודפוק ואידיוט ומתומטם וחרה נכו? 
אז היא התחילה לעשן 
שאני יגלה מי זה זה לא יגמר טוב פתח פרטי ימגעיל 
ילד טיפש 
ועוד שנייה אונס 
אני אדקור אותך תפסיק לשלוח תמונות 
אני יסתום לך את הפה המסריח שלך 
כי אני זונה 
כעסתי עלייה שפעם אחת היא אומרת שאת זונה ומגעילה והיא בחיים לא תהיה חברה שלך ופעם אחרת היא החברה הכי טובה שלך צבועה 
נשבע שעוד שניה הרבצתי להומו עם הקוקו 
ראיתי שרשמת בסקס מאמא שעברת ניתוח הרמת רצפת אגן ... 
בתחת של אמא שלך 
אז את גם לא מרביצה לי 
תביא תנרגילה 
גם ברק המלשין הזה אני עסוק תפרט יעד מדינה 
אימא שלי ממש משגעת אותי לגבי מה שאני לובשת למימונה וכאילו דייי פשוט באלי לצעוק לה כזה זה לא משנה מה אני לובשת אני עדיין מכוערת ושמנה גם ככה יואוווו 
שתוק כושי 
הערביה אמרה לי שהוא בא לבד החרה מהעיר 
אם באמת הייתם מנסים לעשות עם זה משהו אז לא הייתם נותנים לה להרביץ 
זה כולה שאכטה מסיגריה הוא לא עישן ולא עשה עם זה כלום 
אבל למה לקרוא לי מכוערת 
הוא אמר אני אדולף היטלר 
לך זדיין לא צריך אבל הכל טוב אחי שאתה תרצה לבוא תדע תתשובה מרא 
אמא שלך תהיה בשקט יהומו 
עם יעשו עלי חרם עדין תהיה ידיד שלי? 
עזבי אני מסטול קצת 
אז שב בשקט יקוקסינל 
אני לא יוצא זין 
טוב עזבי ביי אין לי כח יותר לכלום עדיף לי למות וזהו ככה לא היה לך רע בחיים כי אני לא פה עכשיו ביי 
חוץ מזה שהיא מעשנת 
חתיכת קוקסינל הומו מימר 
סתם סיגריה 
איזה הומו מולה 
לך תזדיין טוב? 
יאאייי מכות מכות מכות 
סתום יא טיפש 
תיראי איך את מקללת עלאק זה קללות 
הזין שאינלך 
מזדיין עם גפן 
חרא שלי 
הוא דוקר 
צרחה לא אני לא שקרנית 
נמאס לי כל היום לספוג ממנו ולהיפגע! זה כבר לא כיף 
מי רוצה ללכת לאכול פיצה אם בירה 
יאווו שימותווו אמןןן 
טוב שאתה לא שרמוטה 
מחקתי תמספר שלו לא רוצה חראות פרצוף של בהחמור 
יזוג שרמוטות מי אמר לשפלר על רוני 
אני אהיה סקס מזה טוב 
כעע אני שונאת אותה רצח עברה ביום חמישי ליידי ונגעה לי ולאילנה בתחת 
כנסי לי לתחתת 
צילמת לי את התחת?! 
יחמור תגיד איפה אתה עכשיו אני יבוא לזיין אותך 
כוס אמא של ישרמוטה 
הולכת למות 
יש לי אמא בת זונה 
איתי זה כבר בקטע מטריד מה שאתם עושים תאנוס בנות זה עוד יהיה פסדר אבל אתה דוחף לשגיא נודרת חשבתי אתה בקטע של בנים 
זין שלי 
תתאבדי רעיון פצצה 
לאחותך יש משקפיים על הפנים וסודנים משפריצים לה בפנים 
מטומטמת זאתי 
מה יש לך יהומו 
כע אמא שלו השרמוטה הזאת 
אוריאן אני רוצה למות 
באמצע מסיבה צילמה את עצמה העדשה קלטה איך זורקים לה סם אונס באמצע מסיבה 
מישהי עברה אונס 
מה הרביצו לה 
עדי שוסברגר עדיף שתעמדי ברחוב הירקון עם התחת בחוץ ככה יהיה לך יותר פרנסה, את בת של טרוריסטים 
לא סובל אותך ! 
ואנחנו מעשנים 
סתמו כבר כוסעמק!!! 
שקרנית עופי משם עכשיו 
אני מפחדת רצח 
נרגילה פעם במלא זמן 
אני כבר במרפסת מחכה להתאבדדדד 
באלי למות 
רק אילוז שם עשה זין למישהו שם 
בת זונה סתמי תפה 
גם לי בא להכניס לה אגרוף תאמין לי 
כוסאמאמאשלהם הזונה הזאת שלהרומנים האלה 
ירדו לי דמעות לא יפה 
תיראי איזה שמנה היא 
שונאת אותוו בדםםםם 
על תערב משפחה יא מזדיין סתום 
מוזרה או מסכנה 
אוף פשוט בא לי למות 
יא מטומטם 
עם זה שהיא ובר כמעט התנשקו ואז שירבוטי חנק את עצמו 
חרא חיים בלי למוותתתת 
בוכה רצח שהמשפחה הזאת תמות כבר 
תחזיר לה אותו ינבלהה 
והוא גם אמר שאמרת שאני מנייק 
אולי את מה את אומרתצלי לסתום תפה למה מי את. 
כי כולם זין 
אפשר לזין אותך 
הוא תיכף קם ומרביץ לך 
אני להתאבד עכשיו 
בן זונה קטן 
מישהו ריצה להשתכר לרייד לוגיה בעיר אחרת? 
איזה כיף לשקר לכם בפנים באלוהים 
אני כל לילה בוכה 
דבר איתי מחר לסיגריות 
פעם הבאה שזה יקרה אני אלמד אותו להוציא דברים מהתחת ולא מהפה 
מה אתה אוטיסט אה 
אם תיגע לי בתחת אני אפגע בך 
חיים חרא 
בא לי לדקור אותה 
אהל תגידי רק מישהו אחד שריצה להרביץ לי 
זה הפדופיל?!?! 
די אוריאן באלי לבכות בגללך 
אמא שלך מכוערת אודית 
מעכשיו אני שונאת את חברה של עדן וטורי נגמר הסיפור שלנו גם רומי וליאור 
אני ממש מסכן 
ואני לא צוחק בכיתי בגללך 
הודיה סתמי תפה כבר 
מה אתה מתבאס מי ירצה לזין אותך 
שליו אמן תמות באש הגיהינום 
לא שמנה כתבו בקבוצה זה בשבע 
אתה בטח חתכת לך את הצוואר ואורי דקר בבטן 
אני לא עושה לו כלום הוא מקלל אותי בלי שום סיבה 
עולה מסריח 
ורק שתדעו שיי היא הלסבית פה מבנינו 
ילד מגעיל 
נחה על הזין שלי 
מישו מכיר את הפדופיל הזה???? 
יבצ זונה 
קבוצת השרמוטות 
בסדר תתאבדי 
הבנות המפגרות 
אלה תפסה זיון 
תתאבד ילוזר 
עד אמא שלי יא שרלילה של שגב 
רונן סתום כבר 
חתיכת הומו 
המחבל נמלט 
יא חמור 
באלי לזיין אותך נודררר 
לא עישנו אחי 
והנרגילה של גלמור ופטיוק 
יאו יבן זונה 
ושאם הוא תופס תבן זונה הזה ההורים שלא יקראו עליו קדיש 
זהו בלי מכות יותר 
ושהיא קיללה תתחת שלה 
למה את בוכה 
ובלי סיגריות 
שתוק יא מוצץ פופיסיפ 
אז למה עשו עליך חרם 
שיאנוס אותך כרפילוכה 
זה על הזין שלי 
אמא שלך סתומה 
מלשינה ליונה!!!! 
היא שקרנית פשוט 
מרוב שהפרצוף שלך כלכך מעובת ומוזר אז עם אי אפשר להיות בטוח עם אתה בן בת אידיוט חכם מוזר או סתם דביל (אתה הכל חוץ מי בן וחכם) 
רועי כתב על הסרטון "את כלכך מושפלת" 
כי אם כן אז הייתי מציע לך לסתום תפה 
הוא צילם אותי על עישון פעמיים 
נוו באמאשלךך מה לי ולנרגילוות?? 
נו ומה נסגר עם החרם שעשו אליכם 
אמן תמות בעזרת השם יפול עליך מטוס אמןןן 
מה את סתומה אה מי מאיים אליך. 
סתום יהומו 
אז לפעמים עדיין מתחרמן מהתמונות ומהשיחות שלנו 
תזדיין יא מניאק מזל שיש חברים אמיתים בעולם הזה 
מה קורה נהיתה מוצץ זין 
אבא שלך הומו 
אשר סתום תפה 
ואתה אפילו את התחת לא מענין 
אני הולכת למות בקרוב. אף אחד לא אוהב אותי ואני לא יכולה להמשיך ככה 
שתקי ילדה מזדיינת 
כן נגע לך בתחת 
בא לי למותתת 
אמא שלכם זונה 
נתתי לך את זה ביד ונתת לאליאב 2 סיגריות על הסלט ולא החזרת לי 
חרם אונס 
שונאת אותךךך 
סתום תפה שלך מי שואל אותך בגלל 
תירוצים תירוצים ויגאל מוצץ ביצים 
את טיפשה 
יש מלשנים 
נועה גאיה אלמלייח הזונה בקבוצה ?? 
שתוק ילד הומו 
עלק סרטון יא הומו 
מה את חושבת שאת תתחיל להירגע יסתומה את לא דברי אלי איך שאת רוצה ואני היה בשקט מה את רוצה ישפעה את כול החיים שלי מנסה לריב איתי פשות שכחי כבר ממה שהיה וזהוא 
אני עצוב בלב 
סתום כבר 
מה יב בכיין שקרן מסריח כמט ערבי לצמההננ 
יבן זונה מזדיין שמוטב סתום תפה יהומו 
אחרי איזה שבוע תגנוב 
מי הרס אני יפוצץ אותו 
את סתומההה 
או דילדוים 
חכה אתה שום חג לא ביבי לך יבן שרמוטה 
ולמי שיש בעיה שילך לחפש מי ידחוף לו בתחת 
לאמא שלי אין תחת כמו של אמא שלך תחת ענק יא דפוק כי אמא שלך צריכה שידחפו לה דילדו וזין ואצבעות כי היא זונה??? 
מה הקשר אתה שמן 
נערה מכוערת 
חיים חרא 
כולם שם נוגעים בתחת לבנות והכל 
נודר שאנלא יותר לבן ממנו אינעל אבא שלך העולה מסריח הזה דחף לאמא שלך בננה לתחת עולה מסריח 
וואי איך איה בכתה היום 
לא להביא בירות מה את שיכורה?  
הוא הרביץ לי חזק...התעלפתי ביגללו ושיקר לי שאנחנו זוג.. 
וואי וואי חבל עלייך אם עוד פעם אחת תגיד שאני יותר מכוערת מאריקה אני אלך לאמא ויגיד שהיית חבר של מכוערת 
אני מתה פה מפחד 
שי הגמד האוסי המטומטם הנרקומן רוצה שאני אשלח לו גם תסירטון 
מי הבן זונה שאמר לזוהר שזה באשמתו?! ~~ 
אני רוצה לעשן 
סתמי יאבלה יזונה 
מעצבנת אני חוסמת אותך מעצבנת כול דבר את משימע אותי ביי חוצפנית 
לא לעשן הרבה פלזיש 
נו מה הרביצו לו 
ראית אותי מעשן מחוץ לבצפר 
עידן אני נשבעת אני שונאת אותך 
שתור ימסכן 
עדן גם הביאה סגירה והתחילה לעשן שם ואז הלכתח 
יבן זונה זאת חברה שלי 
מי אני? אני ארוך מוצצים אותי ומכניסים אותי לכוס.. 
יבן שרמוטה אני ישלח את הסרטון שלך 
אז יאללה שתלך להזדיין 
סתיו מטומטמת סתמי תפה 
ואיך הוא יושב עלייה כאילו הוא הולך לאנוס אותה 
היא דומה לחראאא 
מה קרה על מה רבתם איתה כאילו עושים אלייה חרם בכיתה???? 
לדקור את עצמך 
לא יכולנו סתומה 
אלכס בא לי למותת 
אני הייה על סמים 
אצה מטומטם 
כמו שתזיין אותי מכות 
מסריחה לא מאמין 
רציתי להרביץ להםם 
כולם רבים מפחדים 
אני שונאת אותךך שתדע את זה 
לך תזדיין יזין אין בוא שום אמת יזין קפיץ אני זה שהביא לך את המטריה שכול כל רצית שאיתי בסולו דו אתה בעצמך אמרת עד כמה אני פרו יזין אל דבר איתי יותר 
חמורה חולה כולך חרה 
יבן זונה מחר אתה יוצא יזין 
הוא חסם אותי כי הוא פחדן 
אינעל אבא שלך הדפוק הזה 
אתה מטומטם 
והם התנשקו ממש ממש ואז הוא שם לה יד על התחת הם ברחו לאנשהו וכשהוא חזר התחת וכו שלה היה רטוב והרוכסן שלו היה פתוח 
אני מפחדדדד 
נודר שהוא מוצץ 
הומו בן זונב 
כי היא לא זונה כמוך 
שייזדיין איתך 
הוא נתן לנועם אגרוף לאף ועיקם לא קצת את העף ויצא לו דם 
אף אחד לא רוצה לבוא תתאבד 
סתמי שבורה 
כי אני שונאת אותו 
אז יוצר גרוע מהומו 
בסדר חכה יבן זונה 
זה בגלל שקראתי לי בן של זונה 
אמרתי שאת זונה מספיק פעמים כדי שתביני 
מה שעישנתי ביםם 
ישלך סיגריה? 
אני בתולה 
ילד בן זונה שימות אמן .ש. 
יבן זונה שונא אתכם 
מפחד מהצל שלו 
בא לי להרביץ למישהו קיבינימאט 
ישלי ולחברות שלי מבצע מחששה בבצפר 
אני והוא הוולכים מה זה להרביץ לךךךך 
אז הם עשו סקס יבש 
את גרה בנתיבות יטיפשה אמיצה אחת?? 
אני מיסכנה את מיסכנה שאת יוצאת אם שרמוטות 
גם דודה שלך בתחת שלי 
בין זונה מזדיין 
שונאת אותך יא מסריחה 
אמן תתבע יחרא 
ושעילאי קורא לי כל יום שאני רואה אותו וגם אתמול ביום הולדת הומו בן זונה את עומדת וצוחקת אז אל תחפרי 
כע אתה חוסם אתה על הזין שלי 
אתה סתם מגעיל 
אני שונאת אותו יותר ממה שאני שונאת את אירנה 
אתה מפגר מניאק משועמם 
פודל בתחת שלי 
אתה מדבר עם הזין שלי 
בן זונה הילד 
אהה אתהה מפחדד אז אתה לא עונהה 
הוא סתם הומו 
איכ את מעשנת? 
תחטוף מכות 
כדאי לך לסתום את הפה שלך כי אחרי זה אני ארד עלייך וסיכמנוו ידוחה 
נתניה זונהההה יקוקסינלייים טפני על נתניה שתישרפו כולכם ישהידים מזדיינים אוהבים בתחת אינעל דיע סבע המחבל המפגע הזה כוסאמאמאשלוו הערבייה הזונה 
בית זונות זה מה פה 
אני מחר מספרת לכיתה שלייי והולכת להשפיל אותך מול כולם 
יאו תמות 
אני חרמן עלייך מאמי 
מזדיינים בפה 
סתם פוסטמה 
אני לא ירגע עד שהוא יחטןך מכות 
אני לא מפחד ממך 
אתה עןשה סמים על כן תביא קצת 
וואי עיילאי אתה כמו סילין שתי צבועים עם דור הדסי הגמד מסריח לכו תדברו הפרענו לכם 
~סמים זה קסמים 