אז תסתום 
הייתי מזדיין אותו 
מה החפתלי סתום 
סתמי יא כלבה 
וסתם יצאת מטומטמת 
סמים סקס 
אלוהים נתן לה גוף ובעט לה בפרצוף 
מה אתה בוכה יגיי 
את זונה? לא את זונה 
אמא 10 דקות אני בבית אני בוכה ומפחד 
בקשה אתה בוכה מיאל בוכה אז גמאני בוכה .. ובלי קשר אני כל הזמן נזכרת במה שהראל עשה לי .. וזה פוגע בי שוב ושוב 
חיימשלי אל תבכיייי 
אמא ראיתי איזה פדופיל 
וואי כל היום בכייתי 
מה זה הוא כל היום מאונןןן 
אמרתי לך שהוא בן של זונה 
ביגללך עכשיו אני בוכה 
מתעללים באחיך 
סתום אוריה 
איכ ילדה מגעילה למה ניראלך שאת עושה לי את זה 
דיי מגעילים לא רוצה 
נו יבן זונה תגיד 
וואי הבכי לא מפסיק 
תאמיני לי שהוא גם לא רוצה לחזור להיות ידיד שלי אם איך שהוא מקלל אותי 
תמותי אמן 
אבל אני בוכה רק בגללך. 
אני בחיים לא אעשה על בנאדם חרם לא משנה מה הוא עשה לי 
הומו מוצץ זין קוקסינל יגיד על מתן שהוא סאחי 
עוד אני גיי יקוקסינל 
סתום סתום כבר ידבע 
למה שאני יוריד אתה ילד מגעיל 
צוף בכללי סתומה לדעתי וגם ממש מכערת את הריקוג 
אריאל ילד מניאק 
שקר גס היא הרביצה לי כי שיחקתי עם אדיר 
ליאן תבכה 
קיבלתי מכות 
שלחי תמספר של מהזדיין בתחת הזה 
פאק אנד שיטא 
מה הן רוצות ממך הסתומות האלה 
מקפיצות את התחת 
סתום דביל 
אומללה בשבילי ובשבילה 
הוא אמר לה ללכת לבולבולים שלה 
לתת לו מכות שהוא לא חלם 
עדן לא זונה! אני מבטיח 
באלי להתאבד ??
אינעל אבא שלי הבן זונה הזה 
סיפורי סקס לחרמנים 
תגיד לי מה זה הדיבור הזה ימניאק 
לא מבטיחה שלא שיחשבו שאני זונה טפי 
מילי המחבלת 
מה צבועה 
חרא חיים בא לי למות 
הוא מכועררר 
באלי להתאבד 
סתמי תפה יגמדה נועה אל תשגעי אותי 
יש לי תחת ובטן. של הריון 
לא שאיתי אצלו אז הוא אמר אני עושה על לוטם המעצבנת הזאת חרם אני שונאה אותה 
בוא יבן זונה עד אמא שלי 
כי היא בן זונה דחף את פלג עלי ואז תלף את שניינו 
אתה פחדן 
למה פדופיל? 
אתה ילד שקרן תחכמן כלום לא יביא לך אגורה 
נועם תמות יא מניאק 
יאללה תקדמי יסתומה מי שואל אותך בכלל מבחינתי את ילדה שאני לא מכירה ואני שומעת רק בזזזזזזזזזז גם על ההודעה וגם תקדמי 
עשיתי אחת שתזדיין 
באלי למות כבר אני מאבד הכל 
רצון בסוך אתה תאכל מכות 
שרמוטה בת זונה 
הוא אמר לי נאצי מזדיין 
את תקבלי מכות!!!!!! 
והם כול הזמן עישנו 
אני עדיין שונא אותך 
הילה גרמת לע לבכות 
נוו דייי עוד שניה אני מתחילה לבכות 
די ךהגיד לי שאני סתומההה 
הינה הומו 
כי כולם עכשיו חושבים שאני ממש זונה 
מבכי בגלל שאני מכניסה אותך לדיכאון עמוק 
זה היה זין 
זה מעצבן אחושרמוטה 
שמעי ימכוערת אחת מה זה תפסתי תחת מי את חושבת שאת? 
איזה מניאק אתה עילאי 
אני אוריד לו מכות 
הוא בסוף יקבל מכות 
גידלתי ילד פדופיל 
מפחיד פה רצח 
שונאתת אותו שונאתתת 
אני יעשה אליך יא שמנה 
הם שמנות 
אתה מפחד 
כן מסכן תרחם עליו 
חרמן מת 
מי שרב מעכשיו מזיינים את אמא שלו 
המזדיין הזה לא רצה 
איככ היום רק מתחיל וכבר מתחיל להרס משפחה מגעילה אחותי זונה שתמות אמןן 
באלי למות 
אזה מגעילה בתאלל 
אמא אני בוכה 
נשבעת איזה ילד מגעיל איכ איך הייתי קרובה לדבר המפגר הזה? 
אתה בן זונה 
מה לא הבנתי אתה רוצה להתאבד 
הילד הזה טיפש ברמות 
הכוס של טחותך מסכן 
שהוא בוכה עכשיו 
שאני שרמוטה 
שרמוטה קטן בכיין 
יאללה סבבה תמשיך להיות עצבני חלאס ביי 
מבטיחה שבגלל זה אני בוכה 
ילד סתום. 
ישמצב אתה מגלגל לי סיגריה אחת ומחכה שאני אבוא ותהיה איתי עד שאני מסיים אותה? 
תקשיבו אני מתה מפחד  
נו יא בולבול 
תתקשר שוב עם יש לך אומץ יחסר חיים סכסכן ושקרן תתקשר תתקשר ונראה אותך 
שרית מוצצת 
יבן אלף זונות 
ילדה מגעילה רק להרוס יודעת חסויה ולא אומרת מי איכססס איזה מגעילה היא 
הם מסריחים הם שברו לי את כל הגוף 
יבן זונה שרמוטה 
את תקבלי מכות 
קונים שתי שישיות קורונה ועוד אחת של סטלה 
מה יקוקסינל 
כאלה שרוצים לצאת על שרמוטה? 
זה מסביר איך יצאת כזה מסריח 
דור אני בוכה פליז תסלח ליי 
זה בשביל שלא יחשבו שאני אני איזה סתומה כי לועגים לי בבית ספר 
מה אתה נכה 
הן אומרות אם היה פה מחבל ואת היית פה הם היו מבקשות שנהרגו אותך 
אופק קראה לך זונה 
אמת שאני חושב שנועם אוטיסט 
שני את מעשנת 
איכ עשקרן מסריח 
בן של זונההה 
שתכעס סתם זונה 
יום חראחיים זין 
איך היא אוהבת שיראו תתחת משגע 
ואז אני ואלעה הלכנו ומידן ישב איתם מידן הילד השקרן הזה אמר לאלעד שאמרתי שהוא ילד חרא ומניאק ודוחה ולא אמרתי ואז הבנים התחילו לצאת עלינו על זה שלא התייחסנו ויצאנו דוחות 
סתם כל צביה שונאים אותי 
אני יעשה עלייך חרם 
זה שקר דוחה 
טוב מיצנו יחנונים 
טוב יזונה 
ליעד תסתום חכה חכה מה אני ורותם עושות לך בחזרה ללימודים 
אני אמרתי לך ללתש את העץ יה בן זונה אני איתן לך אדום יש לי שגיות חתיב 
תלך לורד שלך אתה לא אבא שאוהב את הבנים שלו אתה שונא אותנו 
הם מסריחות מה את רבה איתו על זה 
נימאס לי בא לי למות 
מצידי שיעצרו אותי על רצח 
ילדים מלשנים! לא יוצא בסוף למשצים 
דבר ראשון גדי גנב לי את הפלאפון 
אל תקראי לי זונה 
כלב שקרן 
אז סתמי כי את חוםרת יותר מדי 
רוצה חרם ? 
לבוא לרדת איתה ולמצוץ לי ישחיף 
תגידו מה אתם מנסים לצאץ גברים אני לא מבינה תכבדו את מישל היא אמרה בלי סמים אז בלי יאללה די כבר אתם אם הפוזות שלכם דחפו את זה לתחת יא מסכנים 
עכשיו את יכולה להיחנק בשקט 
אני יפגע בעצמי אני ימות 
פשוט זאת ילדה זונה שמתקשרת אלי ואל אחשךי 
עוד שנייה רבתי עם תמיר בגללו והוא הלך והתנהג אלי זין ליד חברים שלו בשביל לצאת גבר 
הכי מסכנה בארץ 
לא התכוונתי באמת לשמן 
אתה לא מביא בירה די 
עידו הולך להפגש אם ירין מה זה אכפת לי מצדי היא תאנוס אותו 
כל הזין הזה 
אל תעני לחרא הזאתי 
תביא מספיק בירות 
בוכההההההה דיייי 
ואני מוצץ לגבריאל 
כווס אמא שלךךך יבת זוונהה 
רווק כוסראבראבק ערס ילדה סכסכנית מגעילה אני מניאק אם אני מדבר איתה 
בטח יזין בוא תתהפך אלי יגיד 
מתומטמת את 
תא משקר 
איזה סתום 
אותו לא תביאי לי גבר שמן עם בולבול קטן זה הכי חמוד 
כי פדופיל הטריד אותי 
עדן למה את עצובה?? 
הנה השמנה שחף 
רביעי יושבים עם נרגילה? בכל זאת, עצמאות 
הבן אדם ממש קיבל חרדה שכולם שם עם דכאונות 
חובה פורנו 
אני לא מקלל אותך סתום ת'פה 
את פרחהה 
נדרתי נדר מי שעה לך רע יתהפך בקבר השרמוטה 
ממש מפגר סתום 
בא לי לרדת לך ושיהיה לנו סקס מושלם רוצה? 
תרשמי מילה הם אפסית, סתומה... 
ואני פשוט בוכה פה את החיים 
מי אני? סתום 
סורי אבל אני לו סובלת אותו 
מי את שונאת 
תמות אמן 
זה פדופיל 
חח אז מה זה בלי זיון 
אני יודע מי המלשין 
חרם על כולם 
לע איזה שרמוטות 
יסמין סקס פרידמן 
חייים חראאא 
זדיין לי מפנים 
נינה סתמי תפה מה אכפת לך 
כלום ימזדיין 
אבל כמה את מקללת ועוד את שולחת עליה ילדים 
ילד סתום תפה שלך 
מה אכפת לי ממך יהומו מה אתה רוצה 
אז אני חוסם אותך זיין 
מי דיבר איתך ימכוער 
נו כוסעמק על תזייני תמוח 
וואי איזה ילדה מגעילה? שתמות וזהו מתנתקת לא לחפש מקווה לא להתעורר מחר  
שונאת את החיים האלה 
מה לא עשית כלום באת אליי איימתי עליי והתקרבת אליי כאילו בא לך להרביץ לי 
מה יש לך הלוואי וסוס יתקע אותך יזונה אחת 
הילה הח(ר)מנית 
שתמות הילדה הזאת 
עכשיו אנו מבינה למה כולם שונאים אותך 
את לא מתאבדת 
נשבעת שבאלי לזיין את האמא הזאת 
עד עכשיו אני בדיכאון קשה 
מספיק לבכות ומספיק להיות עצובה 
נשבעת לך שאם היא תמות אני מתאבדת 
ביי אני מתאבדת 
מי קרא לי זונה!! 
לאאא היא תרצח אותי 
אחו שרמוטהה 
גועל מסכן הילד 
ילד מטומטם 
כן כי אתה מכוער 
אגם הסתומה הזאת חושבת שהיא משהו חושבת שהיא מזיזה לי זה לא מזיז שתמות אמן היא סתם ילדה מתומטמת 
תירגעי חמוודה מה נראה לך שאת מאיימת עלי 
היא משקרת. קוראים לה קייל הסמרטוט 
איך רואה פורנו וגם מאונן על המזכירה? 
עכשיו אני שונאת אותו יותר 
איכככ מכוערת 
אני לא מלשנית אל תדאג 
והוא הולך למות 
כע הוא הומו 
מי אתה יבן זונה 
בוא נאנוס אותןןןן 
את רוצה לבכות בסוף הלילה? 
מי הלשין 
גל אונסת 
היא הרגהה 
סעמק היא חסומה 
כע אבל היא שרמוטה 
תמיר עף מהשידור ילד צבוע חרא??? 
קיצר סגרנו על פילנדיה ליטר 
סוקה בלאט אידי נאחוי ויומט 
וואי וואי אתה גם יצור 
תקשיב אתה בן זונה 
וסתם גרמת לי לבכות 
בניי זונווות 
אמא יובל מרביץ לי וליולי 
איך אני מכוער תסתכל עליך שיניים מכוערות 
של נצ'י 
סתום תפה שלך כבררררר 
אז אמרתי לו שאמא שלו בכתה שהוא הכניס לה בתחת 
חיים חרא הולכת להתאבד 
לא מפחד 
מה פתאום את יכולה להשתכר אני לא 
אני יתן להם מכותתתתתתת 
אמן שלי תלך לגיהנום 
לא אכפת לי שם זין 
את מסטולית רצחחחח 
אני שותה וגם מעשן 
והזונה חסמה אותי אין לי איך לצאת עליה 
איכככככ איזה מגעיל 
אני רוצה סקס 
את סתומה 
ילדים מעין הקורא סיפרו לי שהיה פדופיל מתחת לבית של סבתא שלי  
תקשיב קדוש אני יזיין אותך 
אני אתן לו מכות 
אני יהפוך גם לנאצי 
לא אתה פשוט ערבי בלי קשר 
עושים על מישהו חרם ? 
שתוק אדיר אני אשבור אותך מכות 
לך יהומו קוקסינל יחולה אייץ מיזדין בתחת לך תיתחוף מקל לאמא שלך 
אמא שלך חרמנית למה פיני לא יושן איתה 
סתום סתום ת'פה כבר שליו 
איך את קוראת לזה חרם בכלל? 
לא יודע סתם הומו 
לכוס של אימאמא שך יזין 
שותים מהרוסקי המסריח 
פדופיל בת כמה היא 
נודר אני יבוא עד אליך יצלם סרטון שאתה מקבל מכות ואז ישלח לפה 
נוטש ימזדיין 
חח סתם שלא תבכה פה 
יום חרא בגלל הזין 
איזה בנות עולות מה אתן מסתירות את הפרצוף שלכם בתמונות מה אמא שלכם זונה ימושפעות איכס 
שתוק יהומו רבתי איתה 
ואל תזיין תשכל תזהרי ממני סתום תפה אל דבר על אמא שלי 
איזה בת זונה מטומטמת היובל הזאת שתלך לאמא שלה השרמוטה שתזיין אותה סתומה נראת כמו איזה מופלטה לא מוכנה 
אני צריכה שמשהו ירגיע אותי זה לא מצחיק אני רועדת מפחד פה 
אתה ילד טיפש ואני אדבר איתך יותר בחיים שלי אתה כל הזמן נדחף לי לחיים ולחיי האהבה שלי למרות שנפרדנו תפנים שאני שונאת אותך 
בכיתה אני מאיימת עליו 
תמות בן אדם!!!!!! 
תסתמי תפה שלך 
הוא כל הזמן אומר שאת חרא ילדה 
בלג בעומר הקודם שתיתי איזה חצי בקבוק רוסקי לבד ולא קרה לי כלום 
בת אלפ זונות 
אל תבכה בבקשהה 
אתם בול מעשנים 
הומו שרמוטה את לא מבין שאתה לא צריך להתקרב אליה אחריי מה שהיא עשתה לך 
לגיל כאפות מחלק ואת אמא שלו מפרק 
ומה יש לך מבית זונות אני מבינה שאתה רוצה להיות באמסטרדם אבל מהה 
כי אני גם אומרת שהיא מכוערת 
סתם הומו 
והוא ממש בן זונה 
אה אז בלו יש ו וודקה אין 
יום חרא תהרגו אותי כבר.ש.בלי למות 
יואא תסתום תפה כבא יא חופרררר 
הוא איים עלי 
באנה סתום צפה ותרגיע 
ואי את סתומה 
אני שותה בדרך כלל באירועים או כשאני עובד בגינה אז איזה בירה או שלפעמים אני יושב עם פאפו על איזה צייסר או בקבוק בירה וכמה פיצוחים 
כל האנשים שלך על הזין שלי באמצ אחי חחחחחח 
אני ארצח אותה קודם 
שהתחת שלך לא יגע!!!!! 
שמעי זה פדופיל ניראלי 
עזבו מי שם עליו בכלל סתם ילד חרא 
מה אכפת לי סתם ילד קנאי החרא הקטן הזה 
בטח גם התחלת לעשן ולשתות 
היא מנסה להפיל דברים עלי סתם כוסעמק 
בתחת יענו ? 
אז תתעדקני בתחת שלי 
הוא אמר לי ללכת להזדיין 
וואי הקאתי עכשיו מרוב בכיי 
אופק סתמי אני אשרוף אותך 
אני עצובה רצח 
סתום תפה ינעל סבתא שלך הנכה מה אתה חושב אני אחד החברים המסכנים שלך יזונה 
מילי יזונה 
חחחח היא שתקה איזה פחדנית באמא שלי 
כל הטיול אני לבד כמו מסכן 
סתמו חאלס לזיין תשכח 
כתבתי שאת סתומה 
ומכוערת. תזהרי לא להתעוור. 
עצרו אותי סמויים 
שהוא יאנוס אותי? 
אתה ילד ממש מגעיל 
רק סלאח מצרי מסריח 
יש לי בירות הכל 
אני ממש לא אני הכי לא חרמנית בעולם ביקום 
ילדה טיפשה ונואשת 
שתוק כבר יא מטומטם אתה בזבוז של חמצן 
ילד זין אני יעזור לא לקלל אותך 
לא כוסעמק 
תתאבד הראל 
רוצה למצוץ לי 
אמא שלך קיבלה זין 
מה זה יש חרם על מקנזי שאני לא יקרע אותם 
לא סיפרתי לה שאביטל מתעללת בך 
דבר שני שתוק יאומו 
לב יהומו 
שרמוטה טוטה 
גועל נפש בן זונה 