סתום תפה ותעזוב 
כוסעמק ערס דיי כמה חרא יכול להיות 
רק לי שמציק לי אני מרביצה ככה?? 
אתה חושב שאני שמנה 
חתיכת מוצץ 
אני פשוט ימות 
מהמה צבוע 
אלון אני לא אשם בזה שאתה רב עם כולם ואם אתה לא רוצה להמשיך לריב אז פשוט סתום תפה 
הוא אמר שאמרתי לו אני יהרוג אותך וימניאק ובן זונה ועוד כל מיני דברין 
חרם עלייה 
סתום מטומטם דביל שצריך ריטלין 
לא משנה מה תגיד אני חוסם אותך עכשיו אז יאללה אל תזיין לי תמוף 
אני דורשת זיון אהההה 
הזין שלי 
נזיין אותם מכות רק הוא יבין ש. 
ובכלא אונסים בתחת אנשים כמוך 
עדיין מפחדת למות 
וואו אני מפחד 
זין בעיןן 
נכון אתה לא ילד חרא בכלל 
גם אני עישנתי 
אז אל תזיין 
פוסטמה מטומטמת התקשרת ולא שמעתי אותך ידפוקהה די כבר לשים תאצבע קבב שלך על המיקרופוןן 
בוא לפתח תקווה נפתח נרגילה ונתקע לך את הצינור בתחת 
אופק אני שונא אותך 
כמה כסף יש בשביל וודקה? 
לך פאקינג להזדיין דפאק 
אני לא אוהבת בנים שמעשנים אבל הוא יכול לאפר עליי 
אבל אני כבר לא מפחד 
כל היום חוטף ממני מכות 
מבטיח היא מכוערת רצח 
ואומרים שאני חופרת קנאית 
זין קטן 
משתלט לי על הסוני הזין הזה כל שנייה בוכה לאמאשלי 
מה כוסית מה מילה היא מכוערת 
על תבכי בגלל זונה?? 
כל הזמן מרכלת ומשקרת 
אישה מניאקית 
וואו ילד בן 6 איך אני משקשקת אתה בוכה 
אדרי סתם הומו 
לכי תזדייני זה מה שיש לי להגיד לך 
כדיי לך לסתום 
כבר יומים אני בדיכאון בגלל זה 
כי היא שרמוטההה 
חחחחחח כןן הןא אמרר ליי שאניי פאקצהה חתיכתת קוקסינל כל הזמן הזין עומד לו עם הטייץ שלו 
היי חרמנים שמעתי שיש סירטון וראלי של אישה ישראל שעומדת באמצע ואומרת אני זונה. יש למשהו 
וואו אני מפחד 
שונאת אתכם 
‪את זונה 
איכ היא שרמוטה 
אחרי זה גם נדקור אותו בדוווק 
אתה אוכל זין כל יום יא אפס 
ההומו מכה שנית?  
אני פשוט ישובת כל היום ובוכה בגלל זה כי אין לי משהו אחר יותר טוב חעשות 
יבן זונה אילעי 
גנב לבית המסריח 
דיי מטומטם אתה לא מבין כמה דאגתי לךךךך אני מפחדת עלייך 
רק סטלן חולם אלף חלומות מלשינים חיים בפחד סטלנים חיים ביחד 
כל החודשיים שעליתם לזין ושמתם עלינו זין לא ידעתם 
אין לי כוח יותר באמת באלי להתאבד או למות אין לי כוח לחיים שלי יותר 
לכו תיזדיינו אני קונה בשר מצארום לא מפרנס שום ערבי 
נדל הנרתיק תמונות בנות רוצה לזיין 
לא לבכות חיים שלי 
שונאת אותה! מורים זה עם חראשידוררר 
ילדה חרא צבועה עפה מהשידור בטיללל 
אבל אז רצית ועשית שיחת וידאוי ערומה 
חרא תיקרה לאחותך 
תגידי לו שהוא שרמוטה 
זה מבהיל אותי רצח 
סתם רציתי לזיין אותך 
ילד מעצבן מה נראה לך שאתה כותב את זה יחתיכת חרא כפוי טובה 
ועכשיו את שמה זין 
יא זין קפיץ 
שהיא כמו חשפנית 
ילד מגעיל עף מהשידור הוא אמר לאחות של ידידה שלי להרביץ לה ומאיים עלי שהוא ירביץ לי 
יום זין בגלל ילדה אחת שתמות 
נפתח תכוס של סבתא שלה השמן הזה 
ההומו הזה 
אף פעם לא נישקו לי את התחת 
אני ועוד ילד מהכיתה שלי קבענו להיפגש איתו בשביל לפוצץ אותו וללכוד אותו 
בעלה עשה את זה ואז ניסה להתאבד 
מאי יפגןע זין 
את מטומטמת 
חוצפן ונצלן ושקרן 
איך תזיין איך תזיין יש לך בוטן 
עם אני יהיה ממש מסטולה? 
מה זאת האכזריות יתר הזאת?! 
כואב לי רצחחחח 
כוד אמק אני צריכה לסבול 
אני ממש עצבנית.. אבא שלי משחד את גפן בארטיקים. זה ממש מגעיל אותי 
שבו שבו כוסעממק אמרתי לכם לשתוק 
את רוצה מכות? 
אני שונאת את כולם 
בירה עם החברים 
הוא מכוער ממד 
בואנה שבי בשקט יסתומה 
בא לי לבכות אני ממש ממש ממש עצובה וזה לא צחוק 
זין גדול 
יטמבללל נועה ברבי מכוערת יש לה רק שתי עיגולים מקדימה 
מזיין רק את אמא זלך 
כן במיוחד שכתבת עלי שרלילה 
כמו זונה 
לא יפה לאיים ככה 
פאק באמת יצאנו למשטרה. 
רק בגוף ובתחת 
תגידו לו שהוא בן זונה לא קטן ושאמן אלוהים יגרום לו רק חרא בחיים 
מי רשם אונס 
תקשיבו אתמול התקשרו אליי מחסום וזה היה מטריד רצחח 
אז תיסתום תפה ימתחיל לריב ואחר כך אתה בוכה 
אני יעשה עליך חרם יא פחדן בכיין 
שתזדיין אןפק 
זה שמסתבר שהוא חרמן 
תסתום יהיה לנו שקט 
זה לבגיד כןסית רק בלי להגיד כוסית יעני את יפה לזין אותך 
אני מתאבד 
סתכל איזה דבה 
וואלה אריאל סתום תפה המסריח שלך 
עדיין הומו 
אה אז עכשיו הוא גם מקלל את אמא שלי... 
ואז אבא שלי אמר לי שיש איזה ילד שאיים עליו 
אני מתאבד הפעם באמת ואני לא משקר 
אתה דפוק 
את יודעת שאגם עושה עליי חרם 
יום חרא הולכת להתאבד 
פאק לאאאא 
ירדו לי דמעות בגלל זה 
סתמי יחרמנית 
הייתי מתאבד 
יואווווווו אמן תקבל בתחתתתתת 
בנדם שקרן 
עם כל הקטע של החרמנות 
מאור יבן זונה 
תמיד יהיה זין 
אני בנאדם רגיל עם נטיות אובדניות ודיכאון 
סילין מה הקטע שלך לעשות על עייךי סוג של חרם 
די אבל יזונה 
היא אומרת לי מטומטם דפוק בן זונה 
כולם שם צבועים 
עליי הסיגריות בשבילך 
יהרגו אותי 
סתום תפה שלך יהומו 
מה הקשר מנתקת?. רק הבארתי לך שאת מתנהגת כמו זונה. 
אני שונא את נועם 
ולי יש זין בגודל של 21.12 
שאלתי שאלה יפוסטמה 
תמות שקד למות עכשיו 
סתום סתום אינעל אמא שלך 
ואופי של בת זונה 
דיי לשנוא אותי 
גיליתי שלשום שחברה שלי מעשנת ושותה 
זין בבעיה? 
לביא כוס של האמא שלך הזונה הזאת 
וגמאני לפעמים אונס את חברים שלי 
שכחו מהכול חרא יום זין לא מספר לאף אחד 
הכמות שינאה שלי אליך רק גוברת 
ממש מעניין לי את התחת , סתומה 
אור יא גזען יא בן זונה 
כי באלי למות כבר 
ועים לא בלי לסתום מה תעשי לי 
יזונה גדולה 
אתה חייב למצוץ לח 
הומו, קוקסינל, חלש אופי לפחות תענה 
מגה חננה חנונית 
מטומטמת זה לא מצחיק 
באלי רק לבכות ולבכותת עד שאני ימותת כבר מהחיים החרא האלה אוףצ 
מכות רצח 
מה זה פה?.. חרם? 
אמא של עדי אנחנו לא עשינו כלום היא מקללת ומדברת לא יפה וזה לא נעים 
אני עומד למות 
יאללה אגם שיהיה לך לא נעים שרציתי להתאבד ביגללך 
נראלך שלא היתי איתך אם היו מרביצים לך 
אני עצובה 
יאללה גם צריכה שתאמין לי בו אתה ונעמי תעשו חרם עליי וזהו גם ככה אתם נגדי 
שאני ימותתתת 
אתה נמצא בצאט באינסטגרם שיש שם ערבים ומדברים על סקס 
זאת ליייםםם השרמוטה 
אני גם יתאבד תיזהרי 
מחקתי תמספר שלו לא רוצה חראות פרצוף של בהחמור 
אז סתמייי 
הוא יבכה 
יש לך בירה בבית לא 
כולם קקות שקרנים כולל אותכם וכולל עצמי 
אמן תמות מסבילה באבנים 
ואי מילה איזה חיים מסריחים!!! 
הוא בטח לא מבין למה אני שונאת אותו 
חחחח איזה מושפלת היא בכללי מכוערת 
מקבל המון מכות 
ווה יזיןן 
אז אל תרגיש יותר חרא טןב ? 
גרמת לי לבכות אז עכשיו היא בחתיכות 
תענה יפחדן 
מה הקשר יחסר זין 
אני עצבנית 
הוא צחוקים רצח 
למה אני מתאבד נודר באלוהים ביי 
אני לא מה יש ליבכות סתם בני זונות 
אבל זה זין 
חחח אני בוכה פההה אבל איזה ציצי סמאללה 
גם קוראסונים במצב שלהההה בת זונה 
כולם לא סובלים אותי 
מסכנה היא בכתה 
בשביל לצאת זין רצח 
חברות של נועה בכיתה אמרו לי שהיא היתפשתה בשירותים והרתה לכול הכיתה את עצמה ערומה 
אני יאנוס אתכם סתמו תפה 
תתאבד כבר 
לא רוצה אני בוכה והוא מגעיל אותי 
הביצים שלי זה כמו הציצים של אמא שלך 
מה ישלך אדר את חייבת לזרוק את הסיגריה 
אתה סתום 
תקבלי מכות בפגישה 
מה אתה חושב שאני טיפשה?! 
וואו איזה איום 
שירה הטיפשה הזאת 
מקללים אותה ואתה לא עושה כלום כמו זין 
יום מבאס באלי למות 
איפה אתההה מרביצים ליייי 
אבל מקודם גיל התחיל להרביץ לי ואור היה פשוט מתבכיין כזנ 
איזה הומו אצה באלוהים 
לא רוצה ליסתום 
אופיר סתם אוטיסט 
חכה חכה יא מלשן אנחנו נתפוס אותך בהפסקה 
תחליטו איזה וודקה אתם רוצים ונראה אם אני ארצה לשתות 
זה היה רוצח 
מישהווו שרוצה להרוג אותי נימאס לי מהחיים האלה כבר נימאס לי לבכות 
יאללה בוא זונה 
כהן המניאק 
חחחחח טוב שלא חזר עם חשיש 
אני מתה מסכנה המטרידה 
ההורים שלי אף פעם לא אהבו אותה היא גנבת מאז שהיא גנבה הם היו אומרים לי שבסוף אני אהיה גנבת ולא להיות איתה 
וסיגריות מסטיק 
הא בטח אריאל הומו 
פיי ישמנהה 
תדבר יקוקסינל 
בא לי לבכות 
יורד גשם אחו שרמוטה 
ישלי ציצים מדהימים 
גם לא זין קטן כלוםםם 
שהוא רצה רק לזיין אותך 
עזוב מטומטמים 
אלוואי. תמותי 
אז זדיינו 
לא סובל אותך 
באלי לבכות 
שב בלול יא חמור 
היא בוכהה 
לא רוצה אני רוצה למות 
את גנבת וזהו!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!! 
את אמרת לי מפגר עם כבר אני זה שצריך לבכות 
אני סוחרת סמים 
מה זה שתוק ימזדיין בתחת 
אל תעשו סמים 
כוס עמק אין לי במה לקטול אותך אז לך תזדיין כוס אמא אמא אמא שלך שרמוטה זין בן זונה בן זונה בן זונה 
ויותר מנגיעות בתחת 
אני שונא אותך תעופי 
מה זה אורי הגדול אם זין גדול 
לא הייתי חרמן ביום יזבל 
יש פה איזה ערומה 
סתומה מפגרת 
שמע יא שמן נודר היום אתה תזכור תשם שלי טוב אתה תזכור מי חתך לך תזין ונתן לך לאכול יא שמן חכה חכה 
באלי למותת 
ממסכנה כמוך ? פחות. 
חחח זה שאתם שכנים זה מעניין את השיערות בזין שלי 
וממשיך להיות חרא 
דוד מכוער 
דחוף ארבע אצבעות לתחת 
אל ךפנה אליי אפילו טל כי אני לא סובלת אותך והתגובות המטומטמת שלך 
זרוק לי א הסיגריות מהחדר שלי למעלה 
תקשיבי נתקי קשר ומהרר לא חשבתי שתעשי לי את זה בחיים ילדה מגעילה על תתקרבי עליי בכלל ועל תדברי איתי! 
אינעלאבאשך המניאק הזה 
היא מכוערת 
לצה את קוראת לי מכוערת 
איכ איזה ילד מגעיל הואא 
גם אני שונאת 
עם ההיתי מפגר הייתי את 
למה מה יש לכם נגדי? קללות איומים מכות סתם ככה 
זאת מיקה.....זה נשמע כאילו אתה הולך למות..... 
נושי דיי אל תבכה 
רמי אתה מואשם באחזקת סמים קלים יא הומו 
שלח לי את המספר של הזונה מחיפה 
חחחחח לא עישנתי 
מורה מזדיינת 
מה מי החרא??!!!?? 
דיייי להוסיף מהה אמאשלכם זונההההההה 
כי אתה אדיוט 
שומעת זיינתי את הנויה הזאת מכות עוד פעם אחת היא מתקרבת אלייך דברי איתי 
ילב בן של זונה אתה 
אתה יכול לא להרביץ, לקלל ולגעת לשחר בדברים? 
איכ סתם פוצים זקנים מזדיינים 
תשלח לי וידאו של זין שלך 
היום ב12 הסתומה תבין  
האמת זה יכול להיות קשור לזה שלא איימתי עליך... 
נביא ליאן 200 שקל שיקנה את הבירות והבריזרים ומה שצריך 
אמרתי לה בת זונה 
יש שמנות בעולם עם קרחות ומתלבשת כמו זקנות מאמא 
סתום תפה ישמן 
זה ארד שם את הסמים בטיול 
חובה עליך להרביץ לאוריה. 
זלחו לי מלא זין והתחילו משט מפחיד מיקי התעצבן מזה 
זה גורם לי לבכות 
אני בוכה תשמח 
מה יבן שרמוטה 
לא רוצה להיות בריאה בלי למות 
אין לי חברים ביכלל ואני שונאת את החיים שלי ובא לי למות 
יהומו אמן יחרבנו לאבא שלך על האוטו יונים 
שאת רצית שהוא רק יזיין אותך 
שתוק יחזיר ירק 
מה את מדברת עם היצור הזה בכלל אני הייתי חוסמת אותו ומזמן 
אתה סתוםםם 
לא סובלת אותו מפגר 
מה נהיה כאן בית זונות 
אה ואת השיניים המכוערות שלי יתקנו בגיל 13..את הפגמים שלך לא יתקנו לעולם..שלום!!!!!! 
שמע אחי כדיי לך לסתום ומהר תפה שלך 
אני יעיף לך מכות 
ימושפל אחד 
זה שיש לך אח מטומטם זה לא אשמתי 
למה את בוכה אבלל??? 
אימלה איזה יצור היא אי אפשר לסבול אותה 
אני עושה לכולם רע 
סה סתום תפה 
ניראה לי אנחנו מסוממות 
אני רוצה למות דניאל 
שנגיע נחסל אותו 
עוד חבר בן זונה 
יאשכנזי הומו אחד 
את רוצה בכוח שאני ימות 
מקווה ששמעת שאיחלתי לך למות 
גנב לי את הכדור והוא והחברים שלו מאיימים להרביץ לי 
איף מתחילה לבכות 
אמך שך זונה 
איזה זין אתם 
לא באלך למות דייי 
סתום תפהההה 
מכות דם דםםםם דםםםםםם 
חחח דרך אגב אם הוא ירצה להסתכל על התחת שלה אז גם שם הוא יראה שיער 
לך אתה לישון יאומו 
אני שם עליה אלף זין 
למה את חושבת שכולם שונאים אותך ?- תראו מה שרשמו לנדב ותבינו 
ואמא שלך התחילה תזנות הבת שרמוטה 
שליו אמן תמות באש הגיהינום 
אתה ילד פדופיל. 
אתה מזיין את סבתא שלי ? 
חשבתי שאני מגעילה וצבועה 
מי אתה יהומו 
נשמה אני עסוק בדיוק אימא שלך מוצצת לי אין לי זמן לדבר 
חמדמדים אנחנו אז ולריה פתחה קבוצה עם הפדופיל 
אחי אני איהד באר שבע יהומו 
באמת שהוא מכוער 
מחר תביא תנרגילה 
יערבי מת 
איל זונה יכולה להרוס יום מושלם 
זדיין ממנה וזהו 
וואי איזה סוטה אני עכשיו 
איזה שמנה יואו 
זיינו אותו מכות 
מה זה תזדיין ותאנוס? 
יואו אני מסטול 
עם עשו לך אני ירצח את אותו בן אדם 
יש מצב שבגלל ששיקרת אתה אפס עלוב יותר ממה שנראת מאותה הודעה 
אני אשכרה בוכה 
חיים חרא לא מפסיקה לבכות 
תפתחו כבר בית זונות יותר משתלם 
בגללי הלכתם מכות 
אני יגיד לך תאמת אתה על הזין שלי הסיבה שאני עוזר לך זה אך ורק בגלל קרינה 
איזה הומואים 
קורונה יקר רצח 
בטח ידבעים מי מדבר חוטף סטירה עם הזין 
יום מגעיל בכי ממשפחה חרא  
סתום ת'פה אדי 
וואו כולם היו מסטולים מהתחת 
לא יעזור לך להלשין 
אני בוכההההה 
אתה חמור 
יום חראא! 
והוא מטרידדד רצחח 
אנשים יובל מרביצה לי מחר תשמרו עליי. 
אני באמצע זיון 
לך תיזדייןןןןןןןןןןןןןןן 
תשקשק מפחד יטמבל 
יודע מה כע רבנו בגללך כי היא הוציאה אותי סכסנית ואתה עוד הולך להאמין לילדה המפגרת הזאת שלא אמרה אמת בחיים שלה ימח שמה 
אם היא תבכה אני אגיד לגילי היא ניסתה לאנוס אותי כזה נגעה לי בציצי מדברת על דברים דוחים 
מי שראה את הטבק שלי שיגיד נודר אני מתבאס אחושרמוטה 
אני לא זונה*** 
עישנתי בבוקר 
אהה את החרם וזה.. 
הומו מפגר 
נסב ימזדיין אין לך גבולותתתתת 
יום חרא בא לי למות שמישהו יהרוג אותיי 
גמד איכ 
הוא מבין בלתת מכות לשי ולברוח 
לכי תמזמזימעם שגב ובנציים יוצא עם אחרת 
הומו סקסאוהל 
לאאא אתה חרמן אסור 
כוסעמק ערס 
את פשוט כישלון 
הוא הבנאדם הכי מגעיל שראיתי בחיים שלי 
נשמה , עוד מילה אחת כל השיחה הזו עוברת למאיה דרויש ועוד מלא מאוד ילדות וילדים שלא כדאי לך להתעסק איתם אז תורידי הילוך כי רק אני ואת לבד אני מזיינת אותך. 
את כן מטומטמת ילדה מפגרת ואת גם חיה בסרטט 
ואת קוראת לי נאצי 