מה עשיתי שהוא קרה לי יצוורה?? 
קיצר אני סתומה לידך  
אני מוכנה לעשות הכל בשבילך להרוג אותי בשבילך 
יש אנשים שיתאבדו אם יגידו להם את זה 
ימוצץ לאושר א. הביצה השמאלית החומה והמזדרגגת שלו
אנחנו הבנות שונאים בנים ועכשיו אני מגלה עוד.... 
אני יודע שזה נשמע חרא ולא אמיתי אני רציני איש מת 
רציני לא סמים ולא וודקה 
סבלתי. בכיתי. צרחתי. הייתי ישנה עם סכין וחולמת איך אני ארצח אותם בבוקר. בעיקר נהפכתי לפסיכופטית.  
נכון ביגלל זה את מקללת 
טוב תיזהר משלג אני שונאת אותה 
הגורמים אליהן זה או עישון, או סמים, או אלכוהול 
אין לי נוכחות אני לא מספיק שמנה 
הוא חושב שעשיתי שמועה שהוא זיין אותי 
אנשים נדרסים על ידי ערבים ויש סיכוי לפגיעות 
עאל רוסי קטן בגלל שאני נמוך אע 
הוא מקלל אתי 
היא מעצבנת אותי יותר מדיי 
כי הוא זונה 
סליחה .... למה אתה רוצה לפתור דברים באלימות אל תערב אותי בזה אני כן יכולה לנסות לפתור את זה אבל עם יהיה אלימות אני לא יהיה כעזר ואתה לא מאיים עלי ! אני ממש לא מתכוונת לפתוח על זה דיון 
טוב מה אתה מזיין את המוח אתה התכוונת ברצינות 
דייי לעשןןן כל היוםםם  
היו מחבלים ליד באר שבע 
ליאל עפה בטיל מהשידור ילדה מגעילה אז אנלא יכול לבוא בת זונה 
פאק הוא לידיי
סם זה מה שאת לוקחת בימקום רטלין 
דייי באלי למות לא אכפת לי מהחיים האלה יותר 
ילדה בבצפר של אחותי התאבדה כי היא הייתה מלא בדיכאון כי אמא שלה נפטרה שהיא הייתה חולה היא התתאבדה
סתום תפה גבר יזיןןןן  
מישהו שאני שונא אותו ואת מכירה אותו אז הלכתי משם רחוק רחוקה ומחשבות רעות אש ברחתי  
איזה ילדה מעצבנת נימאס לי מימנה? 
בואנה מי את חושבת שאת שאת תבואי ותאיימי עליי 
מעניין לי תתחת מה הוא עושה 
אבל מי שאומר לך שאתה כן מכוער הוא פשוט מקנא 
כולכן עם כל הפמיניזים שלכן תגיעו לגיהנום בסוף 
אני רוצה להוריד לו מכות 
מי רוצה להיות הפדופיל שלי? 
יבת זונהההה
אני צריך לרחם עליך כי אם לא אתה תבכה ותמלא מחדש את הכינרת יטיפש 
נודר אתה הכי זונה באשדוד 
חרא באתיופי 
חחח שלי ידפוקהה 
אין לי כוח סעמק 
עלאק כתבתי שאני יראה לך מחר איזה עמה אני רק בריאות  
גונב לי את הטוסט המניאק 
למה רק עליי הוא גרם לך לבכות 
אותה שרמוטה 
אז תגיד לו שהוא מטומטם  
אתה רק מכוער 
הייתי מתה מפחד 
הרווחתי גריגוס? או איזה וויסקי? או מוחיטו?
אני מכוער סטקל אל הצמחה 
בובי אני שמב עליך ועל עוד 1000 כמוך זין ! 
מיה ושחר עושות אחת לשניה נעימי יבן זונה 
סתמי זיו 
יש לה חברים שקרנים וחארות 
מי הלשין 
תקשיבוו אתם תקבלווו מכות, תרגעווווו אם ההתנהגות שלכם 
את מעשנת 
מסכנה כולם בגדו בה 
שהוא ילד בוגד 
אני איימתי? 
אוקיי רק בדקתי שאתה לא איזה מעשן כבד או משהו 
הייתי חוטפת התקפי חרדה 
אנשים חרא 
מי דיבר על תחת שכם הוא לא נראה רע כל כך  
זה לא היה נקרא חרם 
שגיא יא שמן מה אתה לא מתי שאין לך אופניים נודר אני מחר הולך לך לדירה ויחרבן בכניסה יבן שרמוטה 
תנו לי שמות של בנות להרוג
אצא שלהם דוחפת תמרור לתחת 
איך את לא מאיזה לשקר לי כך רועה 
מדברים על זה ישר הוא קם החרמן 
אני אתן לך מכות ונחרים אותך 
וצדקת בזה שהוא בוגד ומגעיל 
המסננים שימותו  
פעם שעברה כמעט היה מכות על חניה 
על זה שזיינתי את אמא שלך ולא הבאתי לה כסף אני ישלם לה בעוד זייון
פאק איזה הומו 
ילד מסכן 
יצא עליי כמו ערבי
תקשיב אתה מה זה מטומטם
יאלה סתום סתום כבר כאילו מישהו בכלל יפיץ את זה ימסכן 
סעמק אני עוד פעם בשיעור עם בל 
ביי פורשת לילה דוחה רק בכיי יאלה בייי 
ואנגלה שעמדת בצומת השרמוטה הזאת 
גם יש מצב אתה מרביץ בשבילי 
לא אוהב לשקר 
אני מתאבדת 
הוא בבית ספר יא סתומה 
זה מפריע לך שהיא מעשנת? 
אלויי תהיה גמד כל החייםםם  
אני לא יפסיק לבכות 
קפצי לי ישרמוטה 
אתה במצב ממש רע אה..? 
אני פדופיל 
ואת לא מבינה כמה בכיתי  
כנאפה יסוטה 
ניפגש אחרי זה עם וודקה .. 
שאתה ודוד בני שרמוטות 
כשמעיפים אותנו מספורטלי המזדיין הזה
כי אני בוכה 
אנילא מאמינה שהזונות האלה ניצחו כוסעמקערססס אינעלאמאאמאמאמאמאמשלהםםםםםם&. 
הוא עומד להיותר מושפל מחר מסכן 
חשבתי שאתה שונא אותי  
אני שונא אןתךךךךך  
הוא דומה לקונדום  
יזונות אני גר מטר מברזילי  
איזה ילדים מגעילים אתם? 
טוב יודעת מה כוס אומו אני יבוא תעשו מה שאתם ריצות  
כולכם חארות 
בוא נחשוב למה?..אתה לא מדבר איתי יומיים לא נותן לי לדבר איתך צוחק לי בפנים כועס עליי על סתם שטות ואומר לי עזבי אותי את מעצבנת אותי לא בא לי לדבר איתך 
בוא תדבר על אבאשלי בפנים כמו גבר ולא כמו שרמוטה בפארטי 
ילדים מגעילים 
יא מגעיל 
לא בקטע רע אבל שאנאל רבה עם אחת כולם קופצות  
בואבוא מכות 
אני לא סובל אתכם אתם מעצבנים ומבכילים אותי רצח . 
איזה מעצבנות 
גרמתי לו להתאבד 
אבל זה לא קשור תיוגים אני פשוט שונאת שאתה איתן והן שונאות אותי אז הן הרבה פעמים עושת לי בכוונה 
מכוערת אוזניים מכוערת
תסתום כי אתה תעוף  
מה עכשיו המצפון הזה מישל איזה וודקה את רוצה 
נועם אני לא מפסיקה לבכות   
כי רוני הוא חנון ובגלל זה הוא ישן עכשיו 
עם כ יהומו 
אף אחד לא שונא אותי יש לי את החברים והחברות שלי אז שחררי לי מהחיים 
מי אתם ישרמוטות 
ושיהיה לך קשה ליסבול אותי עצובה או בוכה 
תגידי אני אמרתי לך שאני עצובה  
מה אתה רוצה יהומו 
בן זונה הוא והעינב המקבלת בתחת הזאת 
זה כאילו מין רחוב עם מלא חנויות שיש בתול החנויות זונה ואז אנשים הולכים לשם 
אל תיפני אליי יותר בחיים שלך כולם אמרו לי להיזהר ממך אבל אני לא הקשבתי כמו מטומטם יאללה ידעתי שנישארת מה שהיית. 
כשאני מבינה שנהייתי סטלנית למותתת 
איזה מכוערת את 
מי שידבר עליו רע מת 
אאין לל מושג כמה אבא שלי בכה 
יום חרא בכי לשלשאול#  
קרה רצחחחחח 
יום מזדיין# 
נכון הוא מנייק 
והכל על הזין שלי 
תלחצי כי רציתי להתאבד תגידי לו שרציתי למות ביגללנו  
אל תדברי איתי יבוגדתתת 
יא שטינקרית  
לא יצא מזה מצב רע יותר מעכשיו 
יואו די להיות טיפש 
הילה ימכוערתתתת  
בואי יש מכירת קונדומים  
רשמתי אל תדברו ככה לאריאנה ישרמוטות  
חרא מזדיין 
אתה תמות עוד לפני שאני יעשה לך את זה 
תודה גם את תיחנקי 
חחחחחחחח איזה הומו
שתי בנות זונות 
זה היה מעליב 
יאלה לכו תזדייינו שתיכם ביחד  
עזבו הוא דביל 
למה אתה מקלל אבא שלי בבית 
עצבים סראבק 
גם יובל שונאת אותי 
בבית זונות 
סתום מפגר 
אם אתה רוצה למות תמות לבד 
מה הם זונות לא הגיוני 
זנ גורם לי רצון להתאבד 
אלייך אנלא מניאק כי לא עשית לי כלום 
הוא יצא דיי מגעיל... 
אני לא שמתי עלייך זין 
ותתחיל להירגע עם העצבים שלך כי אם תמשיך ככה לא ירצו לדבר איתך
ביום ראשון חוזרים להציק בשיעור למכוער. 
אם את חברה שלי אז למה נתת לי 40 דקות לשבת לבד ולבכות? 
אין בר לי למות##  
אמלה מסכן
מזה אל תחפור ישרמוטה  
יש שם מלא ערבים ומשוגעים 
אמאשך תסתום תתחיל להרגיע 
עלק שקרן 
פעם עשיתה סקס 
אני דופק לו מכות 
הם מכוערות רצח 
אני מפחדת רצח שתקחו לי את הטלפון או תעשו לי משהו 
אני מפחדת שכולם יהיו רזות ונמוכות כאלה.. אני גבוהה ואני לא מחשיבה את עצמי כשמנה אבל אם הן יהיו ככה אז אני יחשב לכזאת 
איזה סתום 
בוכה# באלי למות עכשיוווווווווו# לא קשור למה שאמרתי לכם# לאלשאול לא עונה# 
יאללה סתמי### 
אני מנסה והם לא סמים עלינו זין 
ואם כבר רציני אני מעדיף שאת תשבי לי על הזין ולא היא 
סתום תפה יאהבל 
תראו מה עשיתם יבני זונות 
לך מנייק 
ילד סוטה 
מאיימת עליו 
אני עוד שניה בוכה שאני מקללת אותו ככה 
מה את מתעצבנת.
לא צריך בירה
מה באתה לתקן יבן זונה 
אני ממש עצבנית על הבוקר נדבר אחר כךךך  
והוא מחכה לזין 
לילה טוב אמן למות תחסכו שאלות. 
לזונה שלך 
רועי הומו רצח 
למה אני יכולה להיות כלכך מטומטמת?!?! למה אני לא חושבת אחרי שום דבר?! אוףףףף# 
הרגע ירדתי לנוק סעמקקקק  
אלון אם אתה לא רוצה להמשיך לריב אז תסתום את הפה 
או מקלל אותי בפרטי  
חברה שלי מי רבין ניסתה ליתאבד 
מישהו שם בקבוק וודקה לאיזה אחד שם בראש !!!! ##  
איזה בית ספר מזדיין& .. 
לא יהומו 
גילי זה מעליב?  
בא לי למות עכשיו 
די את מגעילה  
לא עישנו ולא שתינו 
יום חרא חברות עאלק מתנתקת תכלס. כולכם צבועים.#  
למה כולם רוצים להרביץ לי אחרי החוופש????? (נריה דקל ליאם ותמר) הילדים הקבוועים שמתעללים ביי? 
מרביץ לכל דבר 
השפלה לילד הומו 
שתוק כוסעמק 
ואל תערבי הורים ימטומטמת 
דיכאון כבד. 
אם אני יראה שאת ממשיכה להציק לי אני יחסום 
שתוק טיפש
ואני מסכנה 
חוץ מזיון  
השרמוטה שמספר או מספרת שקרים עליי לאוריאן שיפסיק אני סתם נעלב כי יצאים עליי אחריי זה 
אחשליי בשטח אבא שלך מזיין פה את כולם 
אז את מודה שאת שונאת אאותי  
גחלים לנרגילה טעם לנרגילה בירות ובריזרים 
לא מי שהתאבד היה אשתו של היטלר וחברתה 
כוסעמק ערס תשיגו לי את ליאל דחווף&^ 
מה ישך מה קרה תמעליב 
יום חרא שיגמר כבר איפשר שהיה פעם אחד טוב יואו נמאססס # 
ילדה שרמוטההה יואווו חברה בתחת שלה חברה. 
אני כן כועסת עלייך וכן נפגעתי דלא ענית לי שאת חושבת שאני שקרנית שאת חושבת שאני כלבה וההפך 
עזבו כיתה של מושפלים 
חחח סתם משו טיפשי חשבתי יבשה בקטע של הפות שלך 
למה בוכה 
אז קבלי חרא בעיניים 
יובל מרביץ לי אני אורי 
הרביץ לי 
אז אני לא ימות 
שלחוו עוד!! ילדים מפגריםם שימותו. צאוו לי מהחיים! חברים עלאק רקק היא מבינהה!! 
אני שונאת אותו יותר ויותר   
אני מרגיש זין כזה  
שמעי ילדה ישרמוטה אמא שלך זונה  
חיימשלי אל תמותיייי 
בוכהה פההה 
יש לי כמעט ליטר ודקה 
תחנק אמןןןןן 
והוא עבד עלי שהוא שותה ומעשן ובנדר עוד שנייה בכיתי 
שהיא צוחקת על התאבדויות וחתכים  
לך תדחוף דילדו לתחת  
לא קרה כלום עובר אלי משהו שבגללו אני בוכה בוקר צהריים וערב# 
אני רוצה למות 
סתומה הילדה פאק מה היא עושה פה# 
נו יהומו 
אבא טוהר מקללת אותי ומעליבה אותי  ## 
גמאני את באמת בוכה? ?!?! 
חרא חרם אדיוט
מי אתה יהומו למה כרתי לך יהומו 
זה מושלם רצח מאורת גנבים 
לייב כנסו הבני דודים שלי ואחשלי רבים מכותת 
שלום יהומו מה זה ? 
אבא מתעצבן כועס צועק מאיים עליי מה יש לו   
יאהבל גם אני שותה לא צריך מאה  
רציתי להרוג אותך באותו זמן  
מרי ככ שמנה שהיא לא תיכמס לסוותר ואת מדברת איתי על הכיס 
כי עמנואל רצה להרביץ לישי ולזרוק עליו אבנים 
ולילה טוב רצח של שמן בכיין שיכור רוסי 
אז זדיין לי מהפרצוף  
יא זין כולם שונאים אותך # 
אמר לי מילה מסריחה  
סתום תפה אדיר 
מה יאללה דיי כבר נודר באלוהים שגם בוכה ושגם את פוגעת בי ולא פחות ממה שאני בך
אני פוגע בך והחיים שלך חרא ובכי בגללי למה את איתי לעזאזל 
קצת פחות הילדה לא מתרגשת בקלות היא סתומה כזאת חסרת רגשות 
תחשוב שאתה מעליב את שירה 
יבן זונה תתאבד אתה 
הןא ימות.בעוד שעתיים הוא ימות. 
זה בסדר אל תבכי 
איפה ודקה?
אז שתיהן השוו אותי להיטלר? יאיי אני היטלר 2 בא לי לבכות 
אני עוד שנייה בוכה במקום 
שלא יחשוב שאני דפוק ושאת זונה  
בא לי למות  
אבל למה אתה כל הזמן בדיכאון 
מה הקשר חרם אני חברה שלה  
וואי היא ככ זונה דיי  
ואתה יותר מטומטם פאק!!!!!!!
יא הומואים 
זין שלי הוא חושב שאנחנו חברים שלו
יאוכל חזיר  
למה ככה?, למה לבכות. למה לבזבז דמעות על דברים שלא שווים את המאמץ שדמעות טורחות. 
לבב מה את מזיינת  
אבוש אני בוכה  
מה זה פינלנדיה שם תביא לי כוסית  
כי אם את מרכלת על ילדה אז זה גם מגעיל ולא יפה וגם היא יכולה לגלות את זה 
אתה בוכה? 
יום חרא ילד מניאק תמות אמןן 
שלחו כמה תמונות עירום כבר עדיף 
רצה להרוג אותי השבת 
היא מביאה את אבא שלה אני מפחדת שהוא מחבל אם אני לא יוצאת מזה רק תגידו לאמא שלי שאני אוהבת את עצמי # 
מסריח מהתחת של אחותך 
והיא ממש ממש מכוערת 
מה את רצינית דיי אוריאניי אפחד לא שונא אותךך  
איזה זין לוטם 
מופר אני ייזין את מי שגורם לך לבכות רק דברי באמא שלי 
נאצים תמותו אמן יחארותתת 
זה למה אתה מפסיק לעשן? 
ישרמוטה אחת 
אפילו עכשיו את מדברת כאילו שאת עצובה ואני מאוד דואגת לך אמוש פשוט קשה לי שאת עצובה פשוט פשוט בהודעה קולית את מדברת עצוב אני דואגת לך 
תתאבד יא בן שרמוטה 
מציקה לחבר שלי וחושבת שאני אתקדם לא חמור כמוך שינטוש חברים בשביל בנות/בני 
יצא לי שפיך 
לא, רצינו להרוג אותו אם טראפ ואתה ירית בו 
מישלך לא אימא שלך החרמנית הזאת עוד שנייה מנשקת לי לא יודע מה 
זונות אני אפרק אותם רוניי אל תיתרגשי מימה שהם אומרים לך 
אני שונא את החיים 
אחשלי פשוט עצבן אותי הרביץ לי ואם אני הייתי מרביצה לו ככה הוא היה בוכה 
את צבועה רצח  
סתום תפה מטומטם 
שרמוטה זונה מזדיינת 
סתם נו מה אתה בוכה 
מה לבד יהומו לך לחאוה  
לך תזדיין 3 
מה למה בכית  
למה שתתאבדי 
לי לא יחרא זכורו יחארות 
סתמי יא זבלה מטומטמת 
מסננים תמותו  
זה לא פר ואני אצובה מאוד מאוד ואני גם בוכה מרוב שזה לא פר חיקיתי לזה ארבה זמן וזה אחי לא פר שבעולם 
יא זיינים 
שלחתי הודעה לבת שבע שילדים מעליבים אותך בוואטס אפ הכיתתי ואני ראיתי בעיניים שלי שתטפל בזה 
ילד אמן תמות 
חשבתי אתה עוקה רק אחרי כוסיות והיא דומה לתחת אחי 
עם אתן הייתן במקומה הייתן כבר רצות לבכות לאמא
מה אתן מתערבות ועוד מתחילות לריב וצוחקות על אחרות 
אתן פוגעות באחרות אז יאללה שתקו כבר כולןן!!!!!!!! 
הראל סתום יא אדיוט 
אני פה בדיכאון עכשיו 
בת זונה באר שבע 
מסכנה שכמוך 
בי סתמי
למה הם עשו את זה וואלה הגיהנום אצל מובטח שתבוא אליהם בסיוטים לבני זונות האלה 
כי אין לי אף אחד בבית ספר הזה אני לבד וכול המורים שונאים אותי 
והיא יודעת שבכיתי 
סתום ימתומתם 
תקשיבו אני מתה מפחד... יש פה איזה מישהו שמסתובב בכל הבניין דופקים בדלתות ובורח הוא בן 24 כזה אני מתה מפחד הוא דפק אצלי ואמרתי לו אלכוהוליסטים בבית הזה עם תכנס תמות אני לא יוצאת עד שהוא לא הולך החצוף... 
אתם תבכו ךא אני
זה עושה רק רע 
אני נשבע שאני יזיין אותך 
שהולכת עם ילדה מכוערת 
אני חוסמת ערבים 
עם אחותי תעשה לי את זה היא תדקור אותי 
בית זונות 
אז נודר שאם אתה מביא את כל האוהדים של באר שבע על כל האוהדים של ביתר הם מזיינים אותכם אז אל דבר 
פשוט שקרנית 
גרמתי לך לבכות
מתן תקבל בעיטה בפרצוף ותדבר 
אחרי מה שסיפרת לי ואלעד היא ילדה מגעילה רצח 
יאללה בוא מכות 
שמעתי שאורי רוצה להביא לו מכות... 
חרמן וזונה 
שאני אלך לבכות שוב? 
מי שמסנן דומה לתחת 
סתומה מה אני יגיד 
היא עכשיו בוכה בגללך  
*דוחה. לכי לאולפן ימפגרתתת 
כע טיפש 
רציתי להביא לך דקירה 
שונאת את נועם 
ממתי את מעשנת 
וכולם שונאים אותה 
יעני בית זונות 
מלכה יזונה 
אמרת לי שאני מפגר 
שמנגן מרביצים לך בגלל זה 
שגיא אל תמות לי פה 
רבתי איתה מכות  
בת זוננההההההה 
אבל אני סתומה חצופה! 
אמר שאתה מעשן 
אוף סתומה 
וואו אתה טיפש 
יש לך גוף סקסית מהמם  
סבבה גם פה הוא משקר החרא 
בית ילד חרא צא לי מהחיים!!!! 
מלכה מה יש לך יזונה אחת לך לך תדחוף איזה דילדו לתחת יבן זונה אחד 
מסכנות אני מרחמת עליהן 
לא אתה טיפש 
מה רע בשוטים 
כרמל סגל הזונה 
אתם מפגרים 
יש לי שאלה אם אני הייתי מבקש מימנה תמונות עירום היא היית שולחת 
אבל באמת בלי למות 
סעמק מה לא היה הפלה 
מההוא חושב שאם אני כיתה זין בוא גבר  @ 
תזדיין יזין 
חרם חברתי 
חרא בירוק 
איכ יבן זונה  
רואי יסוטה מסריח 
#כוסית תעקבי מכוערת תעזבי 
כן היא תביא וודקה  
איזה מכוער הוא  
וואו עכשיו אני ממש עצוב 
כי את ילדה מסכנה שבוכה בגלל שמישהו לא בא להגיד לך שלום אני לא פוחדת ממך אני מרחמת עלייך 
כמההה בכיתייייייי 
באמת סתום  
מי רוצה להרביץ לי מחר חוץ מי לירון ?????. 
אני באמצע נהיגה, הקנס שאני אחטוף אני אכניס לאמא שלך ולך עמוק בתחת 
יואו איזה עצבייםם השוטר המטומטם הזה חושב שאני ילדה בת שלוש ולא נותן לי להיות איתה ### 
אני תמיד ידעתי שאייל מסומם ???? 
שירי את סתומה 
אני ממש בדיכאון 
איכ ילדה מטומטמת. 
טוב אז תבכה מעצב 
ועם קצת מזל אני ושי תופסים אותו לפעמים בהפסקות ומפוצצים אותו 
אבל כולם בסוף היו סוטים ולא היה כיף לידם 
אני רוצה מכות 
את יודעת מה זה סקס  
היי תגידי קרה משהו את בוכה?! 
וואי תקשיבו דוקטורים בוודקה יאללה תבחרו מה לשתות 
את זאת שהתחלת לאיים 
כי היא צבועה וחרא ילדה 
יזין קטן מה אתה רוצה 
הוא מטומטם כמוך 
את כן מעשנת 
תביני שלא משנה כמה כיפור תשימי תשארי מכוערת 
אני לא סתומה 
מה אתם מסטולים 
אל תייחס אליה סתם מעצבנת . 
סתם שמנה דומה לדורה בהריון 
חיים חרא יש לי # 
מה אתה מוחק יא פחדן 
אני שונאת את המילה הזאת ואתה יודע את זה  
תפוצץ אותם מכות  
חוח זונה בלי ציצי# 
נהג מפגר למות כולם צרחו כמו לא יודעת מה שבר את העמוד ואת הגדר והדלת של האוטובוס לא נפתחה 
אמרת לי את שאני נראת כמו זונה ורואים לי את כל התחת לך בינתיים ראו את כל התחת  
היא מעצבנת אותי 
איזה מטומטמת
כנסו מרביצים ליי  
סובלת מכאבים  
ואתה על הזין הקטן שלי 
אין לי בעיה א אני לא לסבית אני לא יכולה כי הוא אח שלי אני מעדיפה שלא ## 
הא לי למות אופפ 
&תמותו אמן  
מיתר אתה אומר שאני שקרנית?! 
אוף אבל זה מעצבן רצחחחחחחחח 
אין לה חברים תקשיבי גם החנונים אצלנו שונאים אוצה 
אבל סתמי 
אני יביא לך צ'ק שמן 
איריס מושפלת 
ילדה מפגרת קנאיתתתת
כואב לי רצח 
הוא מפחד ממני
בסדר אלעד כל מילה שהוא אומר זה סוטה 
2 מטר זה הזין שלי אולי  
אני בוכה בגללו! 
ולי בא למות  
מכוערת מגעילה אחת  
מתי נגעתי לך בתחת 
הילדה הכי מטומטמת בעולם! ## 
היא שונאת שאני איתם 
מה את סתומהה??? 
זיו מפחדת מכלב.... מה תעשה עם כל הערבים מסביב 
ואתה? משקר כדי לפגוע 
סתמי תפה שלך 
את מכוער לא אמא שלי מכועערררר 
המורה יערה הרביצה לי 
אתה קורא לי שמנה 
קצת צבוע
בסוף זה יעבור לו והוא יזיין אותך באמת שהוא אחד החזקים 
האח עוד מעט טעון מלא יזונות 
תערבי תערבי את אחשלך על המסכן הזה 
אם אתה משקר אז אני מת 
מי שמדברת על פדופיל נכנסת לשירותי הנים 
היה צבוע 
אוי מסכנה 
ערבייה מוזרה 
אומרים לקנא דפוק  
מורדכי סתום תפה ידבע אם לא הייתי צוחק אני זין 
יאללה כבר מרגיש לי כמו סמרטוט שלך 
לכי יגמדה 
ואני מרגיש עצוב ודיכאון 
למה יש לך בעיה עם הומואים יהומו 
אנחנו מדברים על טל הילד הזה שהוא שמן והוא נראה כמו בטטה  
ועוד איזה ילד מגעיל פדחן מי הוא בכלל שלא ידבר עלי# 
זה שידור ישרמוטה 
היא כזאת מושפלת אף אחד לא רוצה אותה 
אימאלה בכיתי שהוא בכהה 
שמעתי שבן חנק את איילי 
כן בטעות שלחתי מיקום פה ואל תסבך אותי עם ראובן אני מפחד ממנו 
ויום לפני בכתה 
שממש מציקים לי אצל גפן 
גם אני שונאת לקום מוקדם בבוקר 
חצופה אני ממש לא חרמנית!! 
חחחחח הם כן לא אומר שאתה גרוע פשוט אם אתה מזיין אותם כל הזמן הם בטוים 
בתחת זה סטייה 
למה אתה חרא 
זה ממש מעליב אז עם את לא רוצה לדבר איתי למה דיברת, 
מפה תמות 
פשוט אני לא אוהב שילדים באים ואומרים לי שאת מקללת אותי 
אני כך כך הולכת לבכות היום  
בלי זיון אבל 
או 30 רק וודקה ועירבוב אתה דואג לעצך 
אני עצובה מאוד 
כולם באזור שלי שונאים אותי  
נמאסליי מהחיים האלה.. נגמרוו ליי כבר הדמעוות# 
הופההה ערסית יאללה תביאי את חבר שלךךך נטפל בו 
מה אתה מזבל את השכל יא חננה 
אתה תמות אמןןןןןןןןןןןןןןןןןןןןןןןןןםםןםםםןם 
מי הרביץ לך?
יהומו אחד מזה תעיף את אדיר זכור את זה יעומרי 
ישי שונא אותי בדםםם 
ויצא שרבו ושהוא קורא לי בכיינית 
אתה שקרנים
אני חוגג אותה בוכה בבית 
אני ידקור את הסכין הזה 
אתה קורא לי שמנה 24/7 . זה הרבה יותר פוגע וכשתעמוד במקום שלי תראה 
בני זונות פתחו קבוצה בלעדינו לים 
אם היא לא הייתה מבטלת הייתי עושה לה את הגיהנום 
יא בני זונות משתרללים בתחת 
כל יום דוחפים לכם מקלות בתחת 
יא בני זונות מי שידבר על ארואס או על אורי אני יזיין אותו מכות 
חמודים חסרי חיים הומאים שדוחפים להם שיפודים 
אל תתחילו ואל תגידו מילה אחת יא יצורים מזדיינים 
אני לא יגיד מי אני שלא תדען אני יבוא לכם בחלומות אל תדאגו 
חצי מהכיתה שלי אמרה שאני בוכה סתם 
ניראלי שבאלך לקבל מכות 
כמו איזה צבועה 
אף אחת כולם שונאות אותי 
לא בקטע רע אבל בגללו הם רבו איתנו  
הרביץ לאח שלי 
דווקא שחשבתי שמישהי אחת תכתוב היא לא כתבה חשבתי שאת חברה שלי יצבועה ואני תמיד שואלת אותך 
ילד יבן זונה 
אתה מפחד 
כי הם חשים ומעשנים 
עשית עלי חרם כבר לא בא אלי אה 
משהו מטורף אחושרמוטה 
אתה יודע מה שמגיעים למשפחתון בו מכות אני שובר אותך 
את בטח סובלת כל יופ  @ 
זין עליך- 
ואז מתאבדים 
איכ עידו ילד מגעיל.. 
ואז אתה תראה מזה מפוצץ 
ובכתה לי אחרי זה שמפיצים עלייה שמועות 
אבל למה שונא אותך הוא אפילו אמר... 
הוא נראה כמו אנס 
לב אני שובר אותך במכות יהומו 
עישון פסיבי  
אתה ילד דפוק 
וואי חכי רגע אני הולך לדקור את אחי וחוסר 
ווואי סעמקק שונאת את החיים האלה נישארת בדרכא # 
למה אתה חופר לי אחושרמוטה 
היא ואת וכול המשפחה הזונה שלך מעניינת לי את הזין הבנת יבת זונה 
אני יחסום אותך 
אידה תזהרי יש מצב זה פדופיל  
תראה תמושפלת 
סתום כבר יחמור 
אני ירצח אותך לא אמא 
אחי זה מטריד למות 
שתוק יהומו תמחק את זה 
שתוק אתה יאשכנזי טיפש 
סיגריה ואני יוצאת 
כי היא יצאה חרא ילדה ובגללה את יצאת חרא ילדה  
מיכל הזונה 
היא מציקה לי מלא  
איכ די די את מגעילה אותי 
אני טיפש חחחחח תחלום חמודי  # 
אללה מכות אללה  
יבן זונה תקשיב ותקשיב לי טוב פעם הבאה אתה מת  
ילדה סתמי תפה  
תשתי רק בירה 
תמותו כולכם!!!!!!!!!!!!!!!!!!!! 
את הבן אדם הכי מכוער שאני מכירה 