חבר שלי הזין הזה 
תפסיקוווו ורק שתדעו שרק בגלל זה בא לי להתאבד רק בגלל זה אבל אני באמת לא מבינה מה יש לכם נגדי 
שתוק ימכוער 
אחותי מסטולה מהתחת 
שאני אדע כמה וודקה להזמין 
כיאילו חוץ מהבת זונה הזאת 
שתוק יזין היא לא שותה 
ילדה פשוט חרא שבגללה אני בוכה!! למה?!!?!!?? לא לשאול לא עונה 
זאת פעם שניה שמבטלים זה חרא אחושרמוטה 
להרביץ לה 
מתחכם המניאק. 
ואוי ואבוי לך אם אראה שוב שאתה מחפש דברים על סקס בטלפון כי אני אחרים לך את הטלפון לצמיתות. 
אוחנה כוסעמק 
שבוע שלם בלי כל המורות המזדיינות האלה 
אני עדיין בוכה 
סבבה גם ביני לאמא שלי אין סודות אבל היא יודעת שקארת לי פעם אחת זונה וכל זה..? 
סמים אני לא בטוחה 
הוא לא מרביץ הוא מפוצצץ אותך מכות 
אתה רציני עכשיו שאתה הולך להרביץ לו 
אמן תמות 
יצאתם סתם חארות ורק בגלל זה הלכתי כי הוא חש עלי ואני רק בסוף נתתי לו רק בעיטה קטנה כדי שהיתרחק וכשראיתם שזה המשיך המשכתם לצחוק ולצלם ואתה בכלל לא יודע מה עבר עלי שם אז אין לך בכלל מה להגיד עלזה 
דקר את עצמו בחרב שלו 
אמרתי לך היא כחבה היא נידחפת היא מעצבנת והיא חושבת שכל בן שבא לה היא תשיג 
כי היא שקרנית צבועה ומניאקית 
לא אמרתי לך שתקי אמרתי לך סתמי 
אתה לא חרמן ? 
שונאת אותוו 
אני יודעת כשאת עצובה אפלו בבית ספר, בזמן האחרון את לא רוצה להגיד לי מה קרה 
איך אפשר להיות לבר של היצור הזה 
זה רק אומר שאת פרחה!! 
לא יודע באצמיי אני מסטול 
אחלה יום חוץ מדבר אחדחבורה של דוחים וילד מהם הומו 
תתאבד אמרתי.לו שידבר עפ המורים 
מההההה מייי השרמוטהה?? וחחח מה הוא עף מה קרה כפרע לאן עפתה חביבי?? 
חא זונות! 
אני שונא אותנו 
אז סתום כבררר 
הם סתם סתומים שלא יודעים מה הפ אומרים 
וכתב הומו 
הכוסית הכושית עם הציצים 
יא טיפש מטופש 
צאו אל הבן זונה 
תתאבד ימיותר 
היא כאילו ממש ממש רוצה למות ושיט מה לעשות? 
ואוו בא לי למותתתתת 
שניהם פדופילים שחשים את החיים שלהם 
באלך שאני ימות??? 
אין לי מה להגיד לך פשוט בא לי למות 
סתמי תפה שלך יזונה 
אני לא רוצה שירביצו לו יקללו אותו 
כי היא זונה 
מה את חושבת שהוא ומאיה דיברו עלי עשיתי מזה סיפור יאלה שם אלף זין עליו למדתי שאי אפשר לסמוך על אף חבר ממזמן 
מה אנסו אותך 
תקבלי מכות 
בסדר שם עליו זין בן שרמוטה 
והכל בגלל הזוונה הזאת 
אני יקרא לסבא שלי הוא חזק רצח הוא ירביץ לך 
כן תקשיב אתה רוצה נילך אני אתה ועוד שני חברים שלי ותביא את הנרגילה 
ליאור מתנהג אליי לא יפה הוא מעליב אותי 
ליאם מטומטם 
איככ זונה 
זאת כלבה סתומה 
אחי אני מתאבדת 
איכ שונאת אותה 
את אוהבת וודקה??? 
דיי אני לא מפסיקה לבכות 
דקר אותו בגב התחתון 
שימי עלייה אלף זין 
אבל היא מכוערת 
בסדר יהומו 
אוף היום כול השיעור בכיתי 
שלום שלום ואל תבואי לי בחלום??????
פאק וכל הנעל שלי דם אמאשלי תמות! 
אמא שלך אמן תמות 
כוסאמאא שלך לך זדיין עד דוד שליי וגיי אחד יהומוו 
דאגתי לנו לוודקה 
סתמו את הפה! יא יצורים! 
חרמנית אש 
שאתה רוצה למצוץ לו 
אורלי השרמוטה 
לאמשך שיער שחור ואני מרחיב לה את החור 
איזה שרמוטות 
מה זה הזין הזה 
יזונה תגידי לה למיכל השרמוטע 
סתם דפק לי מבט ואמר שהסתקלתי עליו כאילו אני רוצה להרביץ לו אז נתחלנו כזה לריב 
גם שמן וגם שקרן 
לכן זדיינו 
כלבלב סתום תפה! 
סתמי ת'פה שלך 
אתה מתכוון להשפיל אותי? כי אני מחכה 
נודרת היא ילדה אחת המכוערות 
יואווו טיפשה 
בן זונה המיטב הזה 
שאלי מהזונה הזאת 
מלכה שים גם איזה דילדו במזוודה שתידחף אותו לתחת למה שלוש ימים זה הרבה מדיי בשבילך לא לקבל בתחת 
עם אני מסטולה אתה מחזיק אותי? 
סתמי ימטומטמת 
סתום תפה עד אח של רועי 
הם מנסים להשפיל אותנו ולרדת עלינו 
סתום יחרמן 
יש ילדים שבגלל דבר כזה מתאבדים באמת 
הדמעות יורדות מעצמן 
אנו נעשה לך חרם 
הם הפיצו שם שעשיתי סקס ושיש תמונות עירום שלי 
סתמי תפה ימכוערת בואי נקבע מכות באזה יום אני בא לשרת את מתה 
באמת לא שכבנו 
באלוהים עשיתי טעות שבעצמאות לא דפקתי לך איזה סטירה לפרצוף 
הם זונות 
יא סוטה!!!!! 
את מאמינה שאריאל שותה בירה? 
היא סתם בת זונה שגונבת בנין 
מזה הפרצוף החרמן הזה פתאום 
אורית החרמנית 
שבוע חראאא ילדה מפגרתתת אמן שתמותתת (לא לשאול!) 
כולם פה זונות 
את הכי מכוערת שיש 
שלומי למה אמרת עליי ילדה מעצבנת ומגעילה 
יאללה לא רוצה אל דברי איתי אני בא בטוב גם את מסננצ וגם כועסת עליי כוסעמק ערס 
קול של קוקסינל אוכל בתחת 
יודעים מה לכו זדיינו אני יביא הכל טוב? 
בכיי של החיים ילדה זונה  
איזה אוטיסט רון שקר 
יש חרם 
אני שמעתי אותו מקלל המון היום 
הוא כזה חנוןןן 
ילד כאפות מכועררר 
בן זונה גדול 
זה או כאפה שם או אגרוף מתי שאתה רוצה 
יש מכות! 
יש לה מזל שאני לא מרביץ לבנות 
זה לא סוטהה 
למה אתה אומר לי להתאבד אתה רוצה שאני יתאבד אז תתאבד אתה למה אני 
לשלוח לך מה הוא אמר בנוגע לרצח שהיא עומדת למות 
ליום הולדת שלי אמאשלהם זונה 
ילד חרא מגעיל 
אל תאכלו סמים 
איגור אונס אותו 
זה פשוט מעליב שאתה קורע לי ילדה זבל 
אוף התחלתי לבכות דיי... 
אני מחרים אותך 
יצאתי בת זונה 
יודעים איך שאול התאבד 
אז סתמי 
חחח טיפשה דורשת למות 
לך זדיין יזין 
איך הם לא מתביישים בני זונות צריך לרצוח אותם אבל בייסורים בני שרמוטות 
איזה מניאקים צריך לשרוף אותם 
מעדיף למותת 
טוב אני אצל ורד וכולם שיכורים למות אז אם אני אומר שטויות תתעלמי 
זונה בת זונה 
זיין גדול עליכם 
טוב אני ממש עצובה אני עוד דקה בוכה אפרת זה לא מצחיק 
שלמרות שאת מדברת איתי למשל על עופרי ואת אומרת שהיא מתנהגת מגעיל ישהיא ילדה סתומה ומטומטמת 
למה הוא רוצה להתאבד? 
זין מגומי??? 
מישהו אמר שאני יעשה עליך חרם 
ואני עכשיו באמת בוכה 
טיפשה זאת אמא שלך הזונה הזאת 
אתה יודע מה קורה למי שאומר לי ערס 
סתום ת'פה שלך 
שאני לא מפסיקה לבכות בגלל זה 
לא אני לא ואת מעליבה אותי ומרביצה לי 
מזמן אהי לא שם זין עליה 
זונה מסריחה 
ויסקי ?? 
זה לא שהוא לקח שלוק מוודקה או עשה סמים זה רק שאכטה 
אתן מטומטמות 
יבן זונה הוא לקח לי את החולצה 
אני זין של ילד 
איכ למה החיים שלי חייבים להיות כאלה מגעילים?. גם בניסיון התאבדות לא הצלחתי. והעולם הזה חרא 
ושילה החרא הזה בא ריסס לי על העניים ועמדתי למות 
טוב ימכוערת 
סתם סוטה 
אתה מניאק אתה יודע 
סתום תפה יפדחן מסריח 
הוא ביקש ממני סיגריה 
אני הייתי ימטומטמת 
אבוש באלי לבכות 
נאצי בן שרמוטה 
וואי דוד שלי הביא לי וודקה איזה טעים וחריף 
אם בא לך אני אביא לך מספרים של ילדים שגם מתים לפוצץ אותה 
וויסקי טקילה ג'ין גראפה 
לך תתקןאד ימניאק 
אז אין פלה שאת חזרה הרביצו לך הרבה 
זזתי להתאבד 
דפאק בא לי להוריד לו מכות 
מה את בוכה 
יש לך ילדה של אלף זונות 
למה את בוכה 
נשאק לך סיגריה? 
אה .. זה עבירה פלילית שתדע.. (חנונית אני) 
אנס בננות 
אתה חמורררר 
יאאלה יפרחה יטימשה מי את שתיקראי לי זונה ימטומטמת 
אבל יש שם גם משהו סוטה 
זדייני טוב 
מגיע לך תמות 
באחע לבכות מזה 
יבצ שרמוטה 
איזה מלשן 
בן מניאק!? 
למי יזין 
ירביץ להם מכות ויהרוג אותם 
את מסכנה 
בני זונות יותר לא 
היא משפילה אותי ומקללת אותי ואומרת לי יהבו גבר ואומרת לי יקופה מסריחה היא עשתה לי בת**** 
הוא ככ מגעיל ואני שונאת אותו 
הוא רוצה היום היום מכות בלעי 
כולם אמרו לי שיצאתי ממש בת זונה וממש מגעילה שלא רציתי להיות איתך בנשיקה סטירה הזאת ושאתה כועס עליי או נעלבת ממני 
?נודר שתוק יערבים מסריחים 
ישמצב שלא בגלל המורה הזונה הזאת 
והוא שקרן 
עם הבני זונות האלה אי אפשר לדעת 
אני ממש מקווה שאנחנו לא כמוכם אני באמת מעדיםה למות 
דיברנו הרבה על התאבדות 
אתה והזונות שלך 
רק בירות 
את רוצה מכות 
לא הבנתי אבל למה הוא מאיים דווקא עליו 
אבל באמת באמת שונא 
כן צבע את כל הגעתון הבן זונה 
לא יודע היא מטומטמת 
אלעד חמוד תתעורר על עצמך ותתחיל לעכל את הסרט שאתה חי בו כי למה מי זה אלעד עמר עוד ילד טמבל שחושב שהוא איזה משהו?! עד שלא תקבל מכות לא תרגע אז סמוך עליי שזה יקרה וזה יבוא בהפתעה מתוקי 
זה מרומי הבת זונה!!!!! 
מי סובל אותך חוץ מליאור טובים וליאור ווינברג ימכוער 
איזה אני מתה מפחד 
לא יאנסו אותך אל תדאגי 
שמע יילד זבן מנתניה. עדיף שתסתום או שאני אתעצבן 
ישרמוטה בלי אינסטגרם 
אני בקושי מעשן אז אני אקבל ראש בקלות 
אבל יאן צריך ללכת לקנות את הבירות ברביעי 
חחחח קבלו תערבי הזה 
תגיד לאחותך שתסתום 
מה טוב את רוצה לראות שבמשפחתון תרביצי לדניאל גם גם אם תגידי לי לא לגעת בך אז אני אגע בך להעיף אותך אוקיי 
תביאי שם אני אתן לו מכות 
ענבר סתמי תתחת חפרת לי במוח 
סתם נתתי לי לבכות 
אתה דומה לחננה ובן זונה 
לא לישון אתה ימניאק 
למה העוולם שוונא אוותי?!?!? 
עוד יום בכייי 
יזין זה אתה 
יבן זונה אני יזיין אותך 
מהילד מהפועל יאוטיסט 
זה גלמור אמור להחזיר לך יבן זונה אני רציתי לקחת ממנו באותו יום תכסף להביא לך והוא אמר אני יביא לו 
אז גם לי עשו חרם כי גם אני הרגשתי ככה פעם ואף אחד לא התייחס אליי 
אז אני סתומה מה כתבת פה 
דבר יא הומו 
למה את בוכה? 
לא רוצה למות 
ראיתי עם הסם אונס 
נועה אני מפחדת רצח שתקחו לי את הטלפון או תעשו לי משהו 
כי היא ניסתה להתאבד 
אמא שלך מוצצת לי עמוק עמוק 
זה מזמן יזין 
תבוא עם מי שאתה רוצה שלושתיכם תקבלו מכות 
כוסדודודהשך ישרמוטה אינעל אבאשך הצולע הזה מלכה אל תעצבן אותי 
ימניאק בוא לפה 
ימכוער אחד 
אז תעשה אליי ג'וינט 
באא ליי למותתת 
היא אמרה לו שאני בוכה 
כוס לימור הזונה הזאת 
מה הקטע שאת מקללת אותי מאחורי הגב?! 
את רוצה לאנוס את ליאור 
עם אמא שלך יזין 
כל החברות שלך אמרו לך לבוא!! אני הייתי צריכה להתחנן שיכניסו אותנו לקבוצה המזויינת הזאת!!!!! 
נדפק י הפפאפון יבני זונות 
ואל תזיין תשכל 
את לא תאיימי עלי 
קוראים לה מילי המחבלת 
אמרו שאת סנובית שאת זו** שאת חושבת שאת יפה אבל את לא שאת צבועה שאת מגעילה להמשיך 
אני לא שם עלייך זין 
הילה שבי שבי בשקט אני ידביק לך כפה אני לא צוחקת איתך באלוהים 
עוד מילה אתה מקבל סטירה לגבה 
וכן בכיתי בגלל כולם וחוץ ממאיה וגאיה 
נכון שקרנית 
חרא של ילדד שיחנקקק אמןןן? עונה לשואליםםם 
מקבל בתחת 
נביא בירות נעשה מדורה 
וואו היא שרמוטה 
אפילו לא נכנסתי לים כוסעמק שונאת תיום המזדיין הזה. 
דדון התחיל לדבר על ליאן שהיא לא אוהבת אותו ולא סובלת אותו וכלצמיני כאלה ואמרתי לו דיי שאני לא מעוניינת לדבר על ליאן כי היא חברה שלי והוא אומר לי שאני ילדה חרא ומגעילה 
איזה מגעיל 
אני שונא אותם 
.בלאט תגיד לחברים שלך 
אחת ממש התעצבנה עליי שדיברנו התחילה להרביץ לי עד עכשיו ישלי סימן צבטה אותי כמו משוגעת 
שונא את הילד השמן וההומו הזה 
יהלי המניאק הזה אני רוצה להכיר אותו הוא ילד מגעיל 
איזה שקרן אני בשו. 
ייום חרא. יילדה צבוועה מגעיילה ווכפוויית טובה. אוומרת ליי שהכוול טוב ווייפה וואז הוולכת וומלכלכת עליי מאחורה . וואני מכיירה אוותך טווב מאווד אל תחרטטייי ליי פה דבריים. 
רואים נתי יש לך ציצים כמו לאמא שלך 
מזה לא מתאים להם למה אפשר לחשוב מי הם קיבוצניקיות מכוערות 
אני מפלצת מכוערת 
תתאבד כבר צופיפניק מסריח 
. שאתה מעשן ושותה אלכוהול 
איככ יבן שרמוטהה .... וסתם אמרתי שאני אוהבת אותך ... אני אוהבת מישהו ביככל מהכחתה שלי ימקובע... 
חרא חיים 
נתי הקבוצה שלך סתם זונות 
את יודעת שהוא רוצה להתאבד בגלל זה 
אף אחד לא סובל אותו פה 
ילד בוא פרטי עם יש לך אומץ אחותך זונה לא אני יא טמבל 
אני לא יכול יותר לחיות אני עושה רק רע לאנשין 
אדמוב שבור עליו וודקה 
סתום תפה שך 
וקורל החטיפה סטירה לרוני וכמעט התחלתי לבכות 
אמרתם מי שרוצה אלכוהול מוסיף מממו 
לכי זדייני ימניאקית 
דביל ביי 
ואני פשוט יושבת ובוכה ובא לי למות 
אני שונא אותך 
ילדה מגעילה אחת 
מי אתה בכלל ??? נעשה עליך חרם בביצפר מחר חכה חכה 
אתה מקנא שרוצים לזיין אותי ואתה לא? 
כמה פדופילים יש לי בפלא
וניסה להרוג אותך 
כאילו ששניהם באו להרוג אותי 
די כבר יחרמן 
הומו אדום 
חאלה סתום כבר!! 
את יפה רצח אל תקשיבי לחרמנים פה 
אמא שלך זונה מהבעיה שלך 
היא בוכה בגללך 
הוא אמר שתלך תיזדיין 
סתום ת'פה דפאזארד 
ג'וני יא צבוע 
מה את סתומה 
שמעו שלפני חצי שעה הם רבו והיו צעקות ועכשיו הם מזדיינים אני יכולה לכתוב ספר על המערכת יחסים שלה 
יבני זונות הלכתי גם לכניסה וגם לחמדת ולא הייתם יבני שרמוטות 
אני די בטוח שלברק יש זין יותר גדול משלך 
אבל אפשר גם להכניס סמים ואלכוהול 
אתמול רבנו כי אמרתי לו שהוא בן זונה ושאני חושבת שהוא חרא ילד כי הוא כל-כך עיצבן אותי... 
אהבלה שכתבה לדקל באנונימי סנובית ושהיא רוצה צומיי שתכנס לפרטי ומהר יחתיכת יצורה מגעילה ומסריחה אמא שלך סנובית 
אין לי סרט שלח לי סירטון של הזין שלך 
ועזבו שהיא מעשנת 
לך תזדיין אל תבוא תזכור את זב רק 
אז תמותי אם שון ביחד 
הוא אמר שאיימתי עליו וקיללתי אותי 
לול יש פה יותר מ20 קונדומים זרוקים 
אבל באלי למותתת 
כיאילו ראיתי אותה אחרי ביצפר עם סיגריה לא יותר 
שאמא שלך בכתה שדחפת לה לתחת 
אמא של אושר פה מודה שהיא זונה 
מה כתבו כתוב שם מ'הו עם מציצה? 
למה היא חושבת להתאבד 
וכל אלה שמרכלים עליי הם מקנאים... והם יכולים לקפוץ לי כי אני יודעת שאני מעניינת 
ילדים מפגרים 
דרסו אותו 
לא סובל אותה 
מה מה יחתיכת מכוער 
בגלל זה אני בוכה עכשיו 
סתום יחרא 
אני ימות ביגללך 
היא לא תפיץ דברים ואז תאשים אותי תסכסך ביני לבין ילדה ואני יסתום תפה 
זדיין עד שענית 
על מה שאני מזדיינת עם טלקר השווה ? 
פשוט עזבו אותי. מתאבד 
ניהיה עוד יותר חרא למה אני חייה  
בין של זונה מי זה תזדהה כוס אמא שלך יהומו קוקסינל תזדהה. 
דניאל אני רוצה למות 
לך לספר עלי עוד שקרים קדימה לך 
שתןק יבוגד 
רותם על הזין שלי 